[2026-04-18 23:54:51,102]: Loading embedded data package for game Fire Emblem Sacred Stones
[2026-04-18 23:54:51,102]: Loading embedded data package for game Ship of Harkinian
[2026-04-18 23:54:51,102]: Loading embedded data package for game Hunie Pop
[2026-04-18 23:54:51,153]: Hosting game at archipelago.gg:55328
[2026-04-19 00:05:25,150]: Notice (all): Ryot (Team #1) viewing Hunie Pop has joined. Client(0.6.6), ['AP', 'TextOnly'].
[2026-04-19 00:05:25,150]: Notice (Player Ryot in team 1): Now that you are connected, you can use !help to list commands to run via the server. If your client supports it, you may have additional local commands you can list with /help.
[2026-04-19 00:05:41,320]: Notice (all): Ryot (Team #1) playing Hunie Pop has joined. Client(0.5.1), ['AP'].
[2026-04-19 00:05:41,320]: Notice (Player Ryot in team 1): Now that you are connected, you can use !help to list commands to run via the server. If your client supports it, you may have additional local commands you can list with /help.
[2026-04-19 00:05:41,491]: Notice (all): Ryot (Team #1) has changed tags from ['AP'] to ['AP', 'DeathLink'].
[2026-04-19 00:05:48,325]: Notice (all): Ryot (Team #1) has stopped viewing the game. Client(0.6.6), ['AP', 'TextOnly'].
[2026-04-19 00:06:02,272]: Notice (all): Ryot (Team #1) has left the game. Client(0.5.1), ['AP', 'DeathLink'].
[2026-04-19 00:07:27,499]: Notice (all): Ryot (Team #1) playing Hunie Pop has joined. Client(0.5.1), ['AP'].
[2026-04-19 00:07:27,500]: Notice (Player Ryot in team 1): Now that you are connected, you can use !help to list commands to run via the server. If your client supports it, you may have additional local commands you can list with /help.
[2026-04-19 00:07:27,708]: Notice (all): Ryot (Team #1) has changed tags from ['AP'] to ['AP', 'DeathLink'].
[2026-04-19 00:08:02,819]: Notice (all): Ryot (Team #1) viewing Hunie Pop has joined. Client(0.6.6), ['AP', 'TextOnly'].
[2026-04-19 00:08:02,819]: Notice (Player Ryot in team 1): Now that you are connected, you can use !help to list commands to run via the server. If your client supports it, you may have additional local commands you can list with /help.
[2026-04-19 00:08:32,077]: (Team #1) Ryot sent Deku Nuts (10) to Nick (kyanna's Education)
[2026-04-19 00:10:59,421]: Notice (all): Brian (Team #1) playing Undertale has joined. Client(0.6.5), ['AP', 'Online'].
[2026-04-19 00:10:59,421]: Notice (Player Brian in team 1): Now that you are connected, you can use !help to list commands to run via the server. If your client supports it, you may have additional local commands you can list with /help.
[2026-04-19 00:12:34,715]: (Team #1) Ryot sent DLC Quest: Coin Bundle to AndrewDLC (lola's Favourite Color)
[2026-04-19 00:13:21,316]: Notice (all): Brian (Team #1) has left the game. Client(0.6.5), ['AP', 'Online'].
[2026-04-19 00:13:35,840]: Notice (all): Brian (Team #1) playing Undertale has joined. Client(0.6.5), ['AP', 'Online'].
[2026-04-19 00:13:35,841]: Notice (Player Brian in team 1): Now that you are connected, you can use !help to list commands to run via the server. If your client supports it, you may have additional local commands you can list with /help.
[2026-04-19 00:13:48,614]: Notice (all): DanDLC (Team #1) viewing DLCQuest has joined. Client(0.6.6), ['TextOnly', 'AP'].
[2026-04-19 00:13:48,617]: Notice (Player DanDLC in team 1): Now that you are connected, you can use !help to list commands to run via the server. If your client supports it, you may have additional local commands you can list with /help.
[2026-04-19 00:14:12,916]: (Team #1) Ryot sent Pale_Ore to TNNPE (kyu's Favourite Hangout)
[2026-04-19 00:16:37,859]: (Team #1) Ryot sent Zelda's Lullaby to Nick (kyanna's Last Name)
[2026-04-19 00:16:54,939]: Notice (all): Brian (Team #1) has changed tags from ['AP', 'Online'] to ['DeathLink', 'AP', 'Online'].
[2026-04-19 00:18:20,365]: (Team #1) Ryot sent Live Freemium or Die: Coin Bundle to AndrewDLC (lola's Occupation)
[2026-04-19 00:19:12,952]: Notice (all): DanDLC (Team #1) playing DLCQuest has joined. Client(0.6.1), ['AP', 'DeathLink'].
[2026-04-19 00:19:12,953]: Notice (Player DanDLC in team 1): Now that you are connected, you can use !help to list commands to run via the server. If your client supports it, you may have additional local commands you can list with /help.
[2026-04-19 00:19:12,953]: Notice (Player DanDLC in team 1): Warning: your client does not support compressed websocket connections! It may stop working in the future. If you are a player, please report this to the client's developer.
[2026-04-19 00:19:21,735]: (Team #1) Ryot sent Live Freemium or Die: Coin Bundle to AndrewDLC (kyu's Birthday)
[2026-04-19 00:20:05,104]: Notice (all): DanDLC (Team #1) has left the game. Client(0.6.1), ['AP', 'DeathLink'].
[2026-04-19 00:20:44,534]: Notice (all): DanDLC (Team #1) playing DLCQuest has joined. Client(0.6.1), ['AP', 'DeathLink'].
[2026-04-19 00:20:44,534]: Notice (Player DanDLC in team 1): Now that you are connected, you can use !help to list commands to run via the server. If your client supports it, you may have additional local commands you can list with /help.
[2026-04-19 00:20:44,534]: Notice (Player DanDLC in team 1): Warning: your client does not support compressed websocket connections! It may stop working in the future. If you are a player, please report this to the client's developer.
[2026-04-19 00:21:03,757]: Notice (all): DanDLC (Team #1) has left the game. Client(0.6.1), ['AP', 'DeathLink'].
[2026-04-19 00:22:12,586]: (Team #1) Ryot sent Time is Money Pack to DanDLC (kyanna's Occupation)
[2026-04-19 00:22:45,598]: Notice (all): DanDLC (Team #1) playing DLCQuest has joined. Client(0.6.1), ['AP', 'DeathLink'].
[2026-04-19 00:22:45,598]: Notice (Player DanDLC in team 1): Now that you are connected, you can use !help to list commands to run via the server. If your client supports it, you may have additional local commands you can list with /help.
[2026-04-19 00:22:45,598]: Notice (Player DanDLC in team 1): Warning: your client does not support compressed websocket connections! It may stop working in the future. If you are a player, please report this to the client's developer.
[2026-04-19 00:22:55,614]: (Team #1) Ryot sent Deku Seeds (30) to Nick (lola's Favourite Hangout)
[2026-04-19 00:23:25,503]: (Team #1) Ryot sent Recovery Heart to Nick (lola's Height)
[2026-04-19 00:23:59,932]: (Team #1) Ryot sent Bag of Goldfish to Ryot (kyu's Age)
[2026-04-19 00:24:41,152]: (Team #1) Ryot sent DLC Quest: Coin Bundle to AndrewDLC (kyu's Hobby)
[2026-04-19 00:25:10,952]: (Team #1) Ryot sent DLC Quest: Coin Bundle to AndrewDLC (lola's Hobby)
[2026-04-19 00:25:41,804]: (Team #1) Ryot sent Core Key to Brian (lola's Last Name)
[2026-04-19 00:25:53,805]: (Team #1) Ryot sent DLC Quest: Coin Bundle to AndrewDLC (lola's Education)
[2026-04-19 00:26:31,368]: (Team #1) Ryot sent King's_Idol to TNNPE (kyanna's Hobby)
[2026-04-19 00:27:09,131]: (Team #1) Ryot sent DLC Quest: Coin Bundle to AndrewDLC (kyanna's Height)
[2026-04-19 00:27:50,889]: (Team #1) Brian sent Live Freemium or Die: Coin Bundle to DanDLC (Candy 1)
[2026-04-19 00:27:59,436]: (Team #1) Brian sent Bolero of Fire to Nick (Candy 2)
[2026-04-19 00:28:14,116]: (Team #1) Ryot sent Live Freemium or Die: Coin Bundle to AndrewDLC (lola's Weight)
[2026-04-19 00:28:15,352]: Notice (all): DanDLC (Team #1) has left the game. Client(0.6.1), ['AP', 'DeathLink'].
[2026-04-19 00:28:15,709]: (Team #1) Brian sent Flying Disc to Ryot (Candy 3)
[2026-04-19 00:28:25,637]: (Team #1) Brian sent DLC Quest: Coin Bundle to AndrewDLC (Candy 4)
[2026-04-19 00:28:25,904]: Notice (all): Ryot (Team #1) has stopped viewing the game. Client(0.6.6), ['AP', 'TextOnly'].
[2026-04-19 00:29:19,537]: (Team #1) Ryot sent DLC Quest: Coin Bundle to AndrewDLC (kyu's Last Name)
[2026-04-19 00:32:13,631]: Notice (all): DanDLC (Team #1) has stopped viewing the game. Client(0.6.6), ['TextOnly', 'AP'].
[2026-04-19 00:32:15,999]: Notice (all): DanVVVV (Team #1) viewing VVVVVV has joined. Client(0.6.6), ['AP', 'TextOnly'].
[2026-04-19 00:32:15,999]: Notice (Player DanVVVV in team 1): Now that you are connected, you can use !help to list commands to run via the server. If your client supports it, you may have additional local commands you can list with /help.
[2026-04-19 00:37:53,135]: (Team #1) Ryot sent DLC Quest: Coin Bundle to AndrewDLC (kyu's Favourite Season)
[2026-04-19 00:38:15,153]: Notice (Team #1): [Hint]: AndrewDLC's Live Freemium or Die: Coin Bundle is at Donut Sale in Brian's World. (unspecified)
[2026-04-19 00:38:21,629]: Notice (Team #1): [Hint]: AndrewDLC's Live Freemium or Die: Coin Bundle is at Cider Sale in Brian's World. (unspecified)
[2026-04-19 00:40:18,035]: Notice (all): DanVVVV (Team #1) has stopped viewing the game. Client(0.6.6), ['AP', 'TextOnly'].
[2026-04-19 00:41:24,484]: (Team #1) Ryot sent Bag of Goldfish to Ryot (lola's Birthday)
[2026-04-19 00:42:10,229]: (Team #1) Ryot sent DLC Quest: Coin Bundle to AndrewDLC (kyu's Cup Size)
[2026-04-19 00:42:30,313]: (Team #1) Ryot sent Charm_Notch to TNNPE (kyu's Height)
[2026-04-19 00:44:26,241]: (Team #1) Ryot sent Live Freemium or Die: Coin Bundle to DanDLC (lola's Age)
[2026-04-19 00:45:13,115]: (Team #1) Ryot sent Live Freemium or Die: Coin Bundle to AndrewDLC (kyanna's Favourite Hangout)
[2026-04-19 00:45:27,465]: (Team #1) Ryot sent Live Freemium or Die: Coin Bundle to AndrewDLC (kyanna's Weight)
[2026-04-19 00:45:59,821]: (Team #1) Ryot sent Live Freemium or Die: Coin Bundle to AndrewDLC (lola's Favourite Season)
[2026-04-19 00:48:17,534]: (Team #1) Ryot sent Psychological Warfare Pack to DanDLC (lola's Cup Size)
[2026-04-19 00:48:52,658]: (Team #1) Ryot sent Live Freemium or Die: Coin Bundle to AndrewDLC (kyanna's Cup Size)
[2026-04-19 00:49:13,610]: (Team #1) Brian sent Live Freemium or Die: Coin Bundle to AndrewDLC (Toy Knife Edge)
[2026-04-19 00:49:23,196]: (Team #1) Ryot sent Paint Palette to Ryot (kyanna's Birthday)
[2026-04-19 00:50:47,823]: (Team #1) Ryot sent Arrows (10) to Nick (kyu's Favourite Color)
[2026-04-19 00:50:51,473]: (Team #1) Brian sent Live Freemium or Die: Coin Bundle to AndrewDLC (B.Scotch Pie Given)
[2026-04-19 00:50:54,552]: (Team #1) Ryot sent Live Freemium or Die: Coin Bundle to AndrewDLC (kyu's Weight)
[2026-04-19 00:52:59,207]: (Team #1) Ryot sent Progressive Ocarina to Nick (kyanna's Age)
[2026-04-19 00:55:01,221]: (Team #1) Ryot sent DLC Quest: Coin Bundle to AndrewDLC (kyanna's Favourite Season)
[2026-04-19 00:55:15,472]: A client connection was refused due to: {'InvalidSlot'}, the sent connect information was {'cmd': 'Connect', 'password': 'nick', 'game': 'DLCQuest', 'name': 'DanDLCQuest', 'uuid': '30b6de0e-9899-4edc-bb69-5dc036e4f35b', 'version': Version(major=0, minor=6, build=1), 'tags': ['AP', 'DeathLink'], 'items_handling': 7, 'slot_data': True}.
[2026-04-19 00:56:18,542]: (Team #1) Ryot sent Fury_of_the_Fallen to TNNPE (kyu's Homeworld)
[2026-04-19 00:56:20,202]: Notice (all): DanDLC (Team #1) playing DLCQuest has joined. Client(0.6.1), ['AP', 'DeathLink'].
[2026-04-19 00:56:20,202]: Notice (Player DanDLC in team 1): Now that you are connected, you can use !help to list commands to run via the server. If your client supports it, you may have additional local commands you can list with /help.
[2026-04-19 00:56:20,202]: Notice (Player DanDLC in team 1): Warning: your client does not support compressed websocket connections! It may stop working in the future. If you are a player, please report this to the client's developer.
[2026-04-19 00:58:56,667]: Notice (all): DanDLC (Team #1) has left the game. Client(0.6.1), ['AP', 'DeathLink'].
[2026-04-19 01:02:45,969]: (Team #1) Ryot sent Bisicle to Brian (Gift kyanna Flying Disc)
[2026-04-19 01:03:40,492]: (Team #1) Ryot sent Purple Rupee to Nick (kyu's Occupation)
[2026-04-19 01:04:46,260]: (Team #1) Brian sent Simple_Key to TNNPE (Trash Burger)
[2026-04-19 01:06:17,948]: Notice (all): DanDLC (Team #1) playing DLCQuest has joined. Client(0.6.1), ['AP', 'DeathLink'].
[2026-04-19 01:06:17,949]: Notice (Player DanDLC in team 1): Now that you are connected, you can use !help to list commands to run via the server. If your client supports it, you may have additional local commands you can list with /help.
[2026-04-19 01:06:17,949]: Notice (Player DanDLC in team 1): Warning: your client does not support compressed websocket connections! It may stop working in the future. If you are a player, please report this to the client's developer.
[2026-04-19 01:07:52,960]: Notice (all): DanDLC (Team #1) has left the game. Client(0.6.1), ['AP', 'DeathLink'].
[2026-04-19 01:08:00,417]: Notice (all): DanDLC (Team #1) playing DLCQuest has joined. Client(0.6.1), ['AP', 'DeathLink'].
[2026-04-19 01:08:00,420]: Notice (Player DanDLC in team 1): Now that you are connected, you can use !help to list commands to run via the server. If your client supports it, you may have additional local commands you can list with /help.
[2026-04-19 01:08:00,420]: Notice (Player DanDLC in team 1): Warning: your client does not support compressed websocket connections! It may stop working in the future. If you are a player, please report this to the client's developer.
[2026-04-19 01:10:16,052]: (Team #1) DanDLC sent DLC Quest: Coin Bundle to AndrewDLC (Live Freemium or Die: 20 Coin)
[2026-04-19 01:11:15,437]: (Team #1) DanDLC sent Pale_Ore to TNNPE (Checkpoint Pack)
[2026-04-19 01:11:21,835]: (Team #1) DanDLC sent DLC Quest: Coin Bundle to AndrewDLC (Day One Patch Pack)
[2026-04-19 01:11:22,622]: (Team #1) DanDLC sent Bombs (5) to Nick (Particles Pack)
[2026-04-19 01:12:07,549]: (Team #1) DanDLC sent DLC Quest: Coin Bundle to AndrewDLC (Live Freemium or Die: 40 Coin)
[2026-04-19 01:14:54,656]: (Team #1) DanDLC sent Progressive Hookshot to Nick (Incredibly Important Pack)
[2026-04-19 01:18:13,227]: Notice (all): DanDLC (Team #1) has left the game. Client(0.6.1), ['AP', 'DeathLink'].
[2026-04-19 01:25:39,240]: Notice (all): DanVVVV (Team #1) playing VVVVVV has joined. Client(0.5.1), [].
[2026-04-19 01:25:39,241]: Notice (Player DanVVVV in team 1): Now that you are connected, you can use !help to list commands to run via the server. If your client supports it, you may have additional local commands you can list with /help.
[2026-04-19 01:25:39,350]: Notice (all): DanVVVV (Team #1) has changed tags from [] to ['DeathLink'].
[2026-04-19 01:26:29,569]: Notice (all): DanVVVV (Team #1) viewing VVVVVV has joined. Client(0.6.7), ['TextOnly', 'AP'].
[2026-04-19 01:26:29,569]: Notice (Player DanVVVV in team 1): Now that you are connected, you can use !help to list commands to run via the server. If your client supports it, you may have additional local commands you can list with /help.
[2026-04-19 01:27:03,370]: Notice (all): DanVVVV (Team #1) has left the game. Client(0.5.1), ['DeathLink'].
[2026-04-19 01:27:04,658]: Notice (all): DanVVVV (Team #1) has stopped viewing the game. Client(0.6.7), ['TextOnly', 'AP'].
[2026-04-19 01:27:13,095]: Notice (all): DanVVVV (Team #1) viewing VVVVVV has joined. Client(0.6.7), ['AP', 'TextOnly'].
[2026-04-19 01:27:13,095]: Notice (Player DanVVVV in team 1): Now that you are connected, you can use !help to list commands to run via the server. If your client supports it, you may have additional local commands you can list with /help.
[2026-04-19 01:27:18,399]: Notice (all): DanVVVV (Team #1) playing VVVVVV has joined. Client(0.5.1), [].
[2026-04-19 01:27:18,399]: Notice (Player DanVVVV in team 1): Now that you are connected, you can use !help to list commands to run via the server. If your client supports it, you may have additional local commands you can list with /help.
[2026-04-19 01:27:18,541]: Notice (all): DanVVVV (Team #1) has changed tags from [] to ['DeathLink'].
[2026-04-19 01:28:25,471]: (Team #1) DanVVVV sent Wall Jump Pack to DanDLC (It's a Secret to Nobody)
[2026-04-19 01:29:59,719]: (Team #1) DanVVVV sent Huge Rupee to Nick (Trench Warfare)
[2026-04-19 01:30:20,741]: Notice (all): TNNPE (Team #1) playing Hollow Knight has joined. Client(0.5.0), [].
[2026-04-19 01:30:20,741]: Notice (Player TNNPE in team 1): Now that you are connected, you can use !help to list commands to run via the server. If your client supports it, you may have additional local commands you can list with /help.
[2026-04-19 01:30:20,742]: Notice (Player TNNPE in team 1): Warning: your client does not support compressed websocket connections! It may stop working in the future. If you are a player, please report this to the client's developer.
[2026-04-19 01:30:29,875]: Notice (all): TNNPE (Team #1) has changed tags from [] to ['DeathLink'].
[2026-04-19 01:36:34,267]: (Team #1) TNNPE sent Morpha's Soul to Nick (Lifeblood_Cocoon-King's_Pass)
[2026-04-19 01:36:47,489]: (Team #1) DanVVVV sent DLC Quest: Coin Bundle to AndrewDLC (Overworld (Sad Elephant))
[2026-04-19 01:37:12,380]: (Team #1) TNNPE sent Huge Rupee to Nick (Fury_of_the_Fallen)
[2026-04-19 01:39:36,998]: Notice (Team #1): [Hint]: AndrewDLC's Live Freemium or Die: Coin Bundle is at Iselda_1 in TNNPE's World. (unspecified)
[2026-04-19 01:39:36,999]: Notice (Team #1): [Hint]: AndrewFE's Audhulma is at Iselda_2 in TNNPE's World. (unspecified)
[2026-04-19 01:40:56,038]: (Team #1) Ryot sent Live Freemium or Die: Coin Bundle to AndrewDLC (Gift kyanna Paint Palette)
[2026-04-19 01:41:02,187]: (Team #1) DanVVVV sent Live Freemium or Die: Coin Bundle to AndrewDLC (Overworld (Square Room))
[2026-04-19 01:42:00,256]: Notice (Team #1): [Hint]: AndrewDLC's Live Freemium or Die: Coin Bundle is at Grubfather_1 in TNNPE's World. (unspecified)
[2026-04-19 01:42:00,257]: Notice (Team #1): [Hint]: AndrewDLC's DLC Quest: Coin Bundle is at Grubfather_2 in TNNPE's World. (unspecified)
[2026-04-19 01:42:00,257]: Notice (Team #1): [Hint]: AndrewDLC's DLC Quest: Coin Bundle is at Grubfather_4 in TNNPE's World. (unspecified)
[2026-04-19 01:42:00,257]: Notice (Team #1): [Hint]: Ryot's Bonsai Tree is at Grubfather_5 in TNNPE's World. (unspecified)
[2026-04-19 01:43:39,987]: (Team #1) DanVVVV sent Simple_Key to TNNPE (Overworld (Pipe-shaped Segment))
[2026-04-19 01:47:48,096]: (Team #1) TNNPE sent DLC Quest: Coin Bundle to AndrewDLC (Crossroads_Stag)
[2026-04-19 01:47:55,187]: (Team #1) DanVVVV sent Bombs (10) to Nick (Overworld (Left of Ship))
[2026-04-19 01:48:15,797]: (Team #1) TNNPE sent Live Freemium or Die: Coin Bundle to AndrewDLC (Dirtmouth_Stag)
[2026-04-19 01:52:20,116]: Notice (all): DanVVVV (Team #1) has left the game. Client(0.5.1), ['DeathLink'].
[2026-04-19 01:52:32,758]: (Team #1) Brian sent Live Freemium or Die: Coin Bundle to AndrewDLC (Donut Sale)
[2026-04-19 01:52:32,823]: Notice (all): DanDLC (Team #1) playing DLCQuest has joined. Client(0.6.1), ['AP', 'DeathLink'].
[2026-04-19 01:52:32,823]: Notice (Player DanDLC in team 1): Now that you are connected, you can use !help to list commands to run via the server. If your client supports it, you may have additional local commands you can list with /help.
[2026-04-19 01:52:32,823]: Notice (Player DanDLC in team 1): Warning: your client does not support compressed websocket connections! It may stop working in the future. If you are a player, please report this to the client's developer.
[2026-04-19 01:52:36,114]: (Team #1) Brian sent Live Freemium or Die: Coin Bundle to AndrewDLC (Cider Sale)
[2026-04-19 01:54:43,658]: Notice (all): DanDLC (Team #1) has left the game. Client(0.6.1), ['AP', 'DeathLink'].
[2026-04-19 01:54:47,256]: Notice (all): DanDLC (Team #1) playing DLCQuest has joined. Client(0.6.1), ['AP', 'DeathLink'].
[2026-04-19 01:54:47,256]: Notice (Player DanDLC in team 1): Now that you are connected, you can use !help to list commands to run via the server. If your client supports it, you may have additional local commands you can list with /help.
[2026-04-19 01:54:47,256]: Notice (Player DanDLC in team 1): Warning: your client does not support compressed websocket connections! It may stop working in the future. If you are a player, please report this to the client's developer.
[2026-04-19 01:55:32,458]: (Team #1) DanDLC sent Strength Upgrade to Nick (Live Freemium or Die: 60 Coin)
[2026-04-19 01:55:38,610]: (Team #1) DanDLC sent Live Freemium or Die: Coin Bundle to AndrewDLC (Live Freemium or Die: 80 Coin)
[2026-04-19 01:55:56,252]: (Team #1) DanDLC sent Eyelash Curler to Ryot (Live Freemium or Die: 100 Coin)
[2026-04-19 01:56:03,125]: (Team #1) DanDLC sent DLC Quest: Coin Bundle to AndrewDLC (Live Freemium or Die: 120 Coin)
[2026-04-19 01:56:08,087]: (Team #1) DanDLC sent DLC Quest: Coin Bundle to AndrewDLC (Live Freemium or Die: 140 Coin)
[2026-04-19 01:56:34,965]: (Team #1) DanDLC sent Deku Nuts (10) to Nick (Live Freemium or Die: 160 Coin)
[2026-04-19 01:57:06,813]: (Team #1) DanDLC sent Live Freemium or Die: Coin Bundle to AndrewDLC (Live Freemium or Die: 180 Coin)
[2026-04-19 01:57:28,491]: (Team #1) DanDLC sent kyanna's panties to Ryot (Live Freemium or Die: 200 Coin)
[2026-04-19 01:57:55,930]: (Team #1) DanDLC sent Arrows (5) to Nick (Live Freemium or Die: 220 Coin)
[2026-04-19 02:02:38,061]: Notice (all): Ryot (Team #1) tracking Hunie Pop has joined. Client(0.5.1), ['PopTracker', 'NoText', 'Tracker'].
[2026-04-19 02:02:41,259]: (Team #1) TNNPE sent Live Freemium or Die: Coin Bundle to AndrewDLC (City_Crest)
[2026-04-19 02:04:00,031]: Notice (all): DanDLC (Team #1) has left the game. Client(0.6.1), ['AP', 'DeathLink'].
[2026-04-19 02:05:27,174]: (Team #1) Ryot sent Bombs (5) to Nick (given kyu kyanna's panties)
[2026-04-19 02:05:28,257]: Notice (all): DanVVVV: !hint coin bundle
[2026-04-19 02:05:28,259]: Notice (Player DanVVVV in team 1): Didn't find something that closely matches 'coin bundle', did you mean 'Trinket 08'? (18% sure)
[2026-04-19 02:07:29,205]: Notice (all): DanVVVV: !hint trinket 01
[2026-04-19 02:07:29,205]: Notice (Team #1): [Hint]: DanVVVV's Trinket 01 is at DLC Quest: 6 Coin in AndrewDLC's World. (priority)
[2026-04-19 02:07:45,732]: Notice (all): DanVVVV: !hint trinket 02
[2026-04-19 02:07:45,734]: Notice (Team #1): [Hint]: DanVVVV's Trinket 02 is at Mask_Shard-Stone_Sanctuary in TNNPE's World. (priority)
[2026-04-19 02:07:50,262]: Notice (all): DanVVVV: !hint trinket 03
[2026-04-19 02:07:50,262]: Notice (Team #1): [Hint]: DanVVVV's Trinket 03 is at DMC Crate in Nick's World. (priority)
[2026-04-19 02:08:39,965]: Notice (all): DanVVVV (Team #1) has stopped viewing the game. Client(0.6.7), ['AP', 'TextOnly'].
[2026-04-19 02:20:09,124]: (Team #1) TNNPE sent Sieglinde to AndrewFE (Vengeful_Spirit)
[2026-04-19 02:22:14,004]: (Team #1) Ryot sent DLC Quest: Coin Bundle to AndrewDLC (Gift lola Flying Disc)
[2026-04-19 02:26:35,028]: (Team #1) Ryot sent DLC Quest: Coin Bundle to DanDLC (lola date 1)
[2026-04-19 02:35:34,204]: (Team #1) TNNPE sent temy armor to Brian (Sly_8)
[2026-04-19 02:36:20,480]: Notice (Team #1): [Hint]: AndrewDLC's Live Freemium or Die: Coin Bundle is at Sly_2 in TNNPE's World. (unspecified)
[2026-04-19 02:36:20,481]: Notice (Team #1): [Hint]: AndrewDLC's DLC Quest: Coin Bundle is at Sly_3 in TNNPE's World. (unspecified)
[2026-04-19 02:36:20,481]: Notice (Team #1): [Hint]: AndrewDLC's Live Freemium or Die: Coin Bundle is at Sly_5 in TNNPE's World. (unspecified)
[2026-04-19 02:36:20,481]: Notice (Team #1): [Hint]: Ryot's Yoga Ball is at Sly_6 in TNNPE's World. (unspecified)
[2026-04-19 02:36:20,481]: Notice (Team #1): [Hint]: AndrewDLC's Live Freemium or Die: Coin Bundle is at Sly_7 in TNNPE's World. (unspecified)
