[2026-04-18 23:54:51,102]: Loading embedded data package for game Fire Emblem Sacred Stones
[2026-04-18 23:54:51,102]: Loading embedded data package for game Ship of Harkinian
[2026-04-18 23:54:51,102]: Loading embedded data package for game Hunie Pop
[2026-04-18 23:54:51,153]: Hosting game at archipelago.gg:55328
[2026-04-19 00:05:25,150]: Notice (all): Ryot (Team #1) viewing Hunie Pop has joined. Client(0.6.6), ['AP', 'TextOnly'].
[2026-04-19 00:05:25,150]: Notice (Player Ryot in team 1): Now that you are connected, you can use !help to list commands to run via the server. If your client supports it, you may have additional local commands you can list with /help.
[2026-04-19 00:05:41,320]: Notice (all): Ryot (Team #1) playing Hunie Pop has joined. Client(0.5.1), ['AP'].
[2026-04-19 00:05:41,320]: Notice (Player Ryot in team 1): Now that you are connected, you can use !help to list commands to run via the server. If your client supports it, you may have additional local commands you can list with /help.
[2026-04-19 00:05:41,491]: Notice (all): Ryot (Team #1) has changed tags from ['AP'] to ['AP', 'DeathLink'].
[2026-04-19 00:05:48,325]: Notice (all): Ryot (Team #1) has stopped viewing the game. Client(0.6.6), ['AP', 'TextOnly'].
[2026-04-19 00:06:02,272]: Notice (all): Ryot (Team #1) has left the game. Client(0.5.1), ['AP', 'DeathLink'].
[2026-04-19 00:07:27,499]: Notice (all): Ryot (Team #1) playing Hunie Pop has joined. Client(0.5.1), ['AP'].
[2026-04-19 00:07:27,500]: Notice (Player Ryot in team 1): Now that you are connected, you can use !help to list commands to run via the server. If your client supports it, you may have additional local commands you can list with /help.
[2026-04-19 00:07:27,708]: Notice (all): Ryot (Team #1) has changed tags from ['AP'] to ['AP', 'DeathLink'].
[2026-04-19 00:08:02,819]: Notice (all): Ryot (Team #1) viewing Hunie Pop has joined. Client(0.6.6), ['AP', 'TextOnly'].
[2026-04-19 00:08:02,819]: Notice (Player Ryot in team 1): Now that you are connected, you can use !help to list commands to run via the server. If your client supports it, you may have additional local commands you can list with /help.
[2026-04-19 00:08:32,077]: (Team #1) Ryot sent Deku Nuts (10) to Nick (kyanna's Education)
[2026-04-19 00:10:59,421]: Notice (all): Brian (Team #1) playing Undertale has joined. Client(0.6.5), ['AP', 'Online'].
[2026-04-19 00:10:59,421]: Notice (Player Brian in team 1): Now that you are connected, you can use !help to list commands to run via the server. If your client supports it, you may have additional local commands you can list with /help.
[2026-04-19 00:12:34,715]: (Team #1) Ryot sent DLC Quest: Coin Bundle to AndrewDLC (lola's Favourite Color)
[2026-04-19 00:13:21,316]: Notice (all): Brian (Team #1) has left the game. Client(0.6.5), ['AP', 'Online'].
[2026-04-19 00:13:35,840]: Notice (all): Brian (Team #1) playing Undertale has joined. Client(0.6.5), ['AP', 'Online'].
[2026-04-19 00:13:35,841]: Notice (Player Brian in team 1): Now that you are connected, you can use !help to list commands to run via the server. If your client supports it, you may have additional local commands you can list with /help.
[2026-04-19 00:13:48,614]: Notice (all): DanDLC (Team #1) viewing DLCQuest has joined. Client(0.6.6), ['TextOnly', 'AP'].
[2026-04-19 00:13:48,617]: Notice (Player DanDLC in team 1): Now that you are connected, you can use !help to list commands to run via the server. If your client supports it, you may have additional local commands you can list with /help.
[2026-04-19 00:14:12,916]: (Team #1) Ryot sent Pale_Ore to TNNPE (kyu's Favourite Hangout)
[2026-04-19 00:16:37,859]: (Team #1) Ryot sent Zelda's Lullaby to Nick (kyanna's Last Name)
[2026-04-19 00:16:54,939]: Notice (all): Brian (Team #1) has changed tags from ['AP', 'Online'] to ['DeathLink', 'AP', 'Online'].
[2026-04-19 00:18:20,365]: (Team #1) Ryot sent Live Freemium or Die: Coin Bundle to AndrewDLC (lola's Occupation)
[2026-04-19 00:19:12,952]: Notice (all): DanDLC (Team #1) playing DLCQuest has joined. Client(0.6.1), ['AP', 'DeathLink'].
[2026-04-19 00:19:12,953]: Notice (Player DanDLC in team 1): Now that you are connected, you can use !help to list commands to run via the server. If your client supports it, you may have additional local commands you can list with /help.
[2026-04-19 00:19:12,953]: Notice (Player DanDLC in team 1): Warning: your client does not support compressed websocket connections! It may stop working in the future. If you are a player, please report this to the client's developer.
[2026-04-19 00:19:21,735]: (Team #1) Ryot sent Live Freemium or Die: Coin Bundle to AndrewDLC (kyu's Birthday)
[2026-04-19 00:20:05,104]: Notice (all): DanDLC (Team #1) has left the game. Client(0.6.1), ['AP', 'DeathLink'].
[2026-04-19 00:20:44,534]: Notice (all): DanDLC (Team #1) playing DLCQuest has joined. Client(0.6.1), ['AP', 'DeathLink'].
[2026-04-19 00:20:44,534]: Notice (Player DanDLC in team 1): Now that you are connected, you can use !help to list commands to run via the server. If your client supports it, you may have additional local commands you can list with /help.
[2026-04-19 00:20:44,534]: Notice (Player DanDLC in team 1): Warning: your client does not support compressed websocket connections! It may stop working in the future. If you are a player, please report this to the client's developer.
[2026-04-19 00:21:03,757]: Notice (all): DanDLC (Team #1) has left the game. Client(0.6.1), ['AP', 'DeathLink'].
[2026-04-19 00:22:12,586]: (Team #1) Ryot sent Time is Money Pack to DanDLC (kyanna's Occupation)
[2026-04-19 00:22:45,598]: Notice (all): DanDLC (Team #1) playing DLCQuest has joined. Client(0.6.1), ['AP', 'DeathLink'].
[2026-04-19 00:22:45,598]: Notice (Player DanDLC in team 1): Now that you are connected, you can use !help to list commands to run via the server. If your client supports it, you may have additional local commands you can list with /help.
[2026-04-19 00:22:45,598]: Notice (Player DanDLC in team 1): Warning: your client does not support compressed websocket connections! It may stop working in the future. If you are a player, please report this to the client's developer.
[2026-04-19 00:22:55,614]: (Team #1) Ryot sent Deku Seeds (30) to Nick (lola's Favourite Hangout)
[2026-04-19 00:23:25,503]: (Team #1) Ryot sent Recovery Heart to Nick (lola's Height)
[2026-04-19 00:23:59,932]: (Team #1) Ryot sent Bag of Goldfish to Ryot (kyu's Age)
[2026-04-19 00:24:41,152]: (Team #1) Ryot sent DLC Quest: Coin Bundle to AndrewDLC (kyu's Hobby)
[2026-04-19 00:25:10,952]: (Team #1) Ryot sent DLC Quest: Coin Bundle to AndrewDLC (lola's Hobby)
[2026-04-19 00:25:41,804]: (Team #1) Ryot sent Core Key to Brian (lola's Last Name)
[2026-04-19 00:25:53,805]: (Team #1) Ryot sent DLC Quest: Coin Bundle to AndrewDLC (lola's Education)
[2026-04-19 00:26:31,368]: (Team #1) Ryot sent King's_Idol to TNNPE (kyanna's Hobby)
[2026-04-19 00:27:09,131]: (Team #1) Ryot sent DLC Quest: Coin Bundle to AndrewDLC (kyanna's Height)
[2026-04-19 00:27:50,889]: (Team #1) Brian sent Live Freemium or Die: Coin Bundle to DanDLC (Candy 1)
[2026-04-19 00:27:59,436]: (Team #1) Brian sent Bolero of Fire to Nick (Candy 2)
[2026-04-19 00:28:14,116]: (Team #1) Ryot sent Live Freemium or Die: Coin Bundle to AndrewDLC (lola's Weight)
[2026-04-19 00:28:15,352]: Notice (all): DanDLC (Team #1) has left the game. Client(0.6.1), ['AP', 'DeathLink'].
[2026-04-19 00:28:15,709]: (Team #1) Brian sent Flying Disc to Ryot (Candy 3)
[2026-04-19 00:28:25,637]: (Team #1) Brian sent DLC Quest: Coin Bundle to AndrewDLC (Candy 4)
[2026-04-19 00:28:25,904]: Notice (all): Ryot (Team #1) has stopped viewing the game. Client(0.6.6), ['AP', 'TextOnly'].
[2026-04-19 00:29:19,537]: (Team #1) Ryot sent DLC Quest: Coin Bundle to AndrewDLC (kyu's Last Name)
[2026-04-19 00:32:13,631]: Notice (all): DanDLC (Team #1) has stopped viewing the game. Client(0.6.6), ['TextOnly', 'AP'].
[2026-04-19 00:32:15,999]: Notice (all): DanVVVV (Team #1) viewing VVVVVV has joined. Client(0.6.6), ['AP', 'TextOnly'].
[2026-04-19 00:32:15,999]: Notice (Player DanVVVV in team 1): Now that you are connected, you can use !help to list commands to run via the server. If your client supports it, you may have additional local commands you can list with /help.
[2026-04-19 00:37:53,135]: (Team #1) Ryot sent DLC Quest: Coin Bundle to AndrewDLC (kyu's Favourite Season)
[2026-04-19 00:38:15,153]: Notice (Team #1): [Hint]: AndrewDLC's Live Freemium or Die: Coin Bundle is at Donut Sale in Brian's World. (unspecified)
[2026-04-19 00:38:21,629]: Notice (Team #1): [Hint]: AndrewDLC's Live Freemium or Die: Coin Bundle is at Cider Sale in Brian's World. (unspecified)
[2026-04-19 00:40:18,035]: Notice (all): DanVVVV (Team #1) has stopped viewing the game. Client(0.6.6), ['AP', 'TextOnly'].
[2026-04-19 00:41:24,484]: (Team #1) Ryot sent Bag of Goldfish to Ryot (lola's Birthday)
[2026-04-19 00:42:10,229]: (Team #1) Ryot sent DLC Quest: Coin Bundle to AndrewDLC (kyu's Cup Size)
[2026-04-19 00:42:30,313]: (Team #1) Ryot sent Charm_Notch to TNNPE (kyu's Height)
[2026-04-19 00:44:26,241]: (Team #1) Ryot sent Live Freemium or Die: Coin Bundle to DanDLC (lola's Age)
[2026-04-19 00:45:13,115]: (Team #1) Ryot sent Live Freemium or Die: Coin Bundle to AndrewDLC (kyanna's Favourite Hangout)
[2026-04-19 00:45:27,465]: (Team #1) Ryot sent Live Freemium or Die: Coin Bundle to AndrewDLC (kyanna's Weight)
[2026-04-19 00:45:59,821]: (Team #1) Ryot sent Live Freemium or Die: Coin Bundle to AndrewDLC (lola's Favourite Season)
[2026-04-19 00:48:17,534]: (Team #1) Ryot sent Psychological Warfare Pack to DanDLC (lola's Cup Size)
[2026-04-19 00:48:52,658]: (Team #1) Ryot sent Live Freemium or Die: Coin Bundle to AndrewDLC (kyanna's Cup Size)
[2026-04-19 00:49:13,610]: (Team #1) Brian sent Live Freemium or Die: Coin Bundle to AndrewDLC (Toy Knife Edge)
[2026-04-19 00:49:23,196]: (Team #1) Ryot sent Paint Palette to Ryot (kyanna's Birthday)
[2026-04-19 00:50:47,823]: (Team #1) Ryot sent Arrows (10) to Nick (kyu's Favourite Color)
[2026-04-19 00:50:51,473]: (Team #1) Brian sent Live Freemium or Die: Coin Bundle to AndrewDLC (B.Scotch Pie Given)
[2026-04-19 00:50:54,552]: (Team #1) Ryot sent Live Freemium or Die: Coin Bundle to AndrewDLC (kyu's Weight)
[2026-04-19 00:52:59,207]: (Team #1) Ryot sent Progressive Ocarina to Nick (kyanna's Age)
[2026-04-19 00:55:01,221]: (Team #1) Ryot sent DLC Quest: Coin Bundle to AndrewDLC (kyanna's Favourite Season)
[2026-04-19 00:55:15,472]: A client connection was refused due to: {'InvalidSlot'}, the sent connect information was {'cmd': 'Connect', 'password': 'nick', 'game': 'DLCQuest', 'name': 'DanDLCQuest', 'uuid': '30b6de0e-9899-4edc-bb69-5dc036e4f35b', 'version': Version(major=0, minor=6, build=1), 'tags': ['AP', 'DeathLink'], 'items_handling': 7, 'slot_data': True}.
[2026-04-19 00:56:18,542]: (Team #1) Ryot sent Fury_of_the_Fallen to TNNPE (kyu's Homeworld)
[2026-04-19 00:56:20,202]: Notice (all): DanDLC (Team #1) playing DLCQuest has joined. Client(0.6.1), ['AP', 'DeathLink'].
[2026-04-19 00:56:20,202]: Notice (Player DanDLC in team 1): Now that you are connected, you can use !help to list commands to run via the server. If your client supports it, you may have additional local commands you can list with /help.
[2026-04-19 00:56:20,202]: Notice (Player DanDLC in team 1): Warning: your client does not support compressed websocket connections! It may stop working in the future. If you are a player, please report this to the client's developer.
[2026-04-19 00:58:56,667]: Notice (all): DanDLC (Team #1) has left the game. Client(0.6.1), ['AP', 'DeathLink'].
[2026-04-19 01:02:45,969]: (Team #1) Ryot sent Bisicle to Brian (Gift kyanna Flying Disc)
[2026-04-19 01:03:40,492]: (Team #1) Ryot sent Purple Rupee to Nick (kyu's Occupation)
[2026-04-19 01:04:46,260]: (Team #1) Brian sent Simple_Key to TNNPE (Trash Burger)
[2026-04-19 01:06:17,948]: Notice (all): DanDLC (Team #1) playing DLCQuest has joined. Client(0.6.1), ['AP', 'DeathLink'].
[2026-04-19 01:06:17,949]: Notice (Player DanDLC in team 1): Now that you are connected, you can use !help to list commands to run via the server. If your client supports it, you may have additional local commands you can list with /help.
[2026-04-19 01:06:17,949]: Notice (Player DanDLC in team 1): Warning: your client does not support compressed websocket connections! It may stop working in the future. If you are a player, please report this to the client's developer.
[2026-04-19 01:07:52,960]: Notice (all): DanDLC (Team #1) has left the game. Client(0.6.1), ['AP', 'DeathLink'].
[2026-04-19 01:08:00,417]: Notice (all): DanDLC (Team #1) playing DLCQuest has joined. Client(0.6.1), ['AP', 'DeathLink'].
[2026-04-19 01:08:00,420]: Notice (Player DanDLC in team 1): Now that you are connected, you can use !help to list commands to run via the server. If your client supports it, you may have additional local commands you can list with /help.
[2026-04-19 01:08:00,420]: Notice (Player DanDLC in team 1): Warning: your client does not support compressed websocket connections! It may stop working in the future. If you are a player, please report this to the client's developer.
[2026-04-19 01:10:16,052]: (Team #1) DanDLC sent DLC Quest: Coin Bundle to AndrewDLC (Live Freemium or Die: 20 Coin)
[2026-04-19 01:11:15,437]: (Team #1) DanDLC sent Pale_Ore to TNNPE (Checkpoint Pack)
[2026-04-19 01:11:21,835]: (Team #1) DanDLC sent DLC Quest: Coin Bundle to AndrewDLC (Day One Patch Pack)
[2026-04-19 01:11:22,622]: (Team #1) DanDLC sent Bombs (5) to Nick (Particles Pack)
[2026-04-19 01:12:07,549]: (Team #1) DanDLC sent DLC Quest: Coin Bundle to AndrewDLC (Live Freemium or Die: 40 Coin)
[2026-04-19 01:14:54,656]: (Team #1) DanDLC sent Progressive Hookshot to Nick (Incredibly Important Pack)
[2026-04-19 01:18:13,227]: Notice (all): DanDLC (Team #1) has left the game. Client(0.6.1), ['AP', 'DeathLink'].
[2026-04-19 01:25:39,240]: Notice (all): DanVVVV (Team #1) playing VVVVVV has joined. Client(0.5.1), [].
[2026-04-19 01:25:39,241]: Notice (Player DanVVVV in team 1): Now that you are connected, you can use !help to list commands to run via the server. If your client supports it, you may have additional local commands you can list with /help.
[2026-04-19 01:25:39,350]: Notice (all): DanVVVV (Team #1) has changed tags from [] to ['DeathLink'].
[2026-04-19 01:26:29,569]: Notice (all): DanVVVV (Team #1) viewing VVVVVV has joined. Client(0.6.7), ['TextOnly', 'AP'].
[2026-04-19 01:26:29,569]: Notice (Player DanVVVV in team 1): Now that you are connected, you can use !help to list commands to run via the server. If your client supports it, you may have additional local commands you can list with /help.
[2026-04-19 01:27:03,370]: Notice (all): DanVVVV (Team #1) has left the game. Client(0.5.1), ['DeathLink'].
[2026-04-19 01:27:04,658]: Notice (all): DanVVVV (Team #1) has stopped viewing the game. Client(0.6.7), ['TextOnly', 'AP'].
[2026-04-19 01:27:13,095]: Notice (all): DanVVVV (Team #1) viewing VVVVVV has joined. Client(0.6.7), ['AP', 'TextOnly'].
[2026-04-19 01:27:13,095]: Notice (Player DanVVVV in team 1): Now that you are connected, you can use !help to list commands to run via the server. If your client supports it, you may have additional local commands you can list with /help.
[2026-04-19 01:27:18,399]: Notice (all): DanVVVV (Team #1) playing VVVVVV has joined. Client(0.5.1), [].
[2026-04-19 01:27:18,399]: Notice (Player DanVVVV in team 1): Now that you are connected, you can use !help to list commands to run via the server. If your client supports it, you may have additional local commands you can list with /help.
[2026-04-19 01:27:18,541]: Notice (all): DanVVVV (Team #1) has changed tags from [] to ['DeathLink'].
[2026-04-19 01:28:25,471]: (Team #1) DanVVVV sent Wall Jump Pack to DanDLC (It's a Secret to Nobody)
[2026-04-19 01:29:59,719]: (Team #1) DanVVVV sent Huge Rupee to Nick (Trench Warfare)
[2026-04-19 01:30:20,741]: Notice (all): TNNPE (Team #1) playing Hollow Knight has joined. Client(0.5.0), [].
[2026-04-19 01:30:20,741]: Notice (Player TNNPE in team 1): Now that you are connected, you can use !help to list commands to run via the server. If your client supports it, you may have additional local commands you can list with /help.
[2026-04-19 01:30:20,742]: Notice (Player TNNPE in team 1): Warning: your client does not support compressed websocket connections! It may stop working in the future. If you are a player, please report this to the client's developer.
[2026-04-19 01:30:29,875]: Notice (all): TNNPE (Team #1) has changed tags from [] to ['DeathLink'].
[2026-04-19 01:36:34,267]: (Team #1) TNNPE sent Morpha's Soul to Nick (Lifeblood_Cocoon-King's_Pass)
[2026-04-19 01:36:47,489]: (Team #1) DanVVVV sent DLC Quest: Coin Bundle to AndrewDLC (Overworld (Sad Elephant))
[2026-04-19 01:37:12,380]: (Team #1) TNNPE sent Huge Rupee to Nick (Fury_of_the_Fallen)
[2026-04-19 01:39:36,998]: Notice (Team #1): [Hint]: AndrewDLC's Live Freemium or Die: Coin Bundle is at Iselda_1 in TNNPE's World. (unspecified)
[2026-04-19 01:39:36,999]: Notice (Team #1): [Hint]: AndrewFE's Audhulma is at Iselda_2 in TNNPE's World. (unspecified)
[2026-04-19 01:40:56,038]: (Team #1) Ryot sent Live Freemium or Die: Coin Bundle to AndrewDLC (Gift kyanna Paint Palette)
[2026-04-19 01:41:02,187]: (Team #1) DanVVVV sent Live Freemium or Die: Coin Bundle to AndrewDLC (Overworld (Square Room))
[2026-04-19 01:42:00,256]: Notice (Team #1): [Hint]: AndrewDLC's Live Freemium or Die: Coin Bundle is at Grubfather_1 in TNNPE's World. (unspecified)
[2026-04-19 01:42:00,257]: Notice (Team #1): [Hint]: AndrewDLC's DLC Quest: Coin Bundle is at Grubfather_2 in TNNPE's World. (unspecified)
[2026-04-19 01:42:00,257]: Notice (Team #1): [Hint]: AndrewDLC's DLC Quest: Coin Bundle is at Grubfather_4 in TNNPE's World. (unspecified)
[2026-04-19 01:42:00,257]: Notice (Team #1): [Hint]: Ryot's Bonsai Tree is at Grubfather_5 in TNNPE's World. (unspecified)
[2026-04-19 01:43:39,987]: (Team #1) DanVVVV sent Simple_Key to TNNPE (Overworld (Pipe-shaped Segment))
[2026-04-19 01:47:48,096]: (Team #1) TNNPE sent DLC Quest: Coin Bundle to AndrewDLC (Crossroads_Stag)
[2026-04-19 01:47:55,187]: (Team #1) DanVVVV sent Bombs (10) to Nick (Overworld (Left of Ship))
[2026-04-19 01:48:15,797]: (Team #1) TNNPE sent Live Freemium or Die: Coin Bundle to AndrewDLC (Dirtmouth_Stag)
[2026-04-19 01:52:20,116]: Notice (all): DanVVVV (Team #1) has left the game. Client(0.5.1), ['DeathLink'].
[2026-04-19 01:52:32,758]: (Team #1) Brian sent Live Freemium or Die: Coin Bundle to AndrewDLC (Donut Sale)
[2026-04-19 01:52:32,823]: Notice (all): DanDLC (Team #1) playing DLCQuest has joined. Client(0.6.1), ['AP', 'DeathLink'].
[2026-04-19 01:52:32,823]: Notice (Player DanDLC in team 1): Now that you are connected, you can use !help to list commands to run via the server. If your client supports it, you may have additional local commands you can list with /help.
[2026-04-19 01:52:32,823]: Notice (Player DanDLC in team 1): Warning: your client does not support compressed websocket connections! It may stop working in the future. If you are a player, please report this to the client's developer.
[2026-04-19 01:52:36,114]: (Team #1) Brian sent Live Freemium or Die: Coin Bundle to AndrewDLC (Cider Sale)
[2026-04-19 01:54:43,658]: Notice (all): DanDLC (Team #1) has left the game. Client(0.6.1), ['AP', 'DeathLink'].
[2026-04-19 01:54:47,256]: Notice (all): DanDLC (Team #1) playing DLCQuest has joined. Client(0.6.1), ['AP', 'DeathLink'].
[2026-04-19 01:54:47,256]: Notice (Player DanDLC in team 1): Now that you are connected, you can use !help to list commands to run via the server. If your client supports it, you may have additional local commands you can list with /help.
[2026-04-19 01:54:47,256]: Notice (Player DanDLC in team 1): Warning: your client does not support compressed websocket connections! It may stop working in the future. If you are a player, please report this to the client's developer.
[2026-04-19 01:55:32,458]: (Team #1) DanDLC sent Strength Upgrade to Nick (Live Freemium or Die: 60 Coin)
[2026-04-19 01:55:38,610]: (Team #1) DanDLC sent Live Freemium or Die: Coin Bundle to AndrewDLC (Live Freemium or Die: 80 Coin)
[2026-04-19 01:55:56,252]: (Team #1) DanDLC sent Eyelash Curler to Ryot (Live Freemium or Die: 100 Coin)
[2026-04-19 01:56:03,125]: (Team #1) DanDLC sent DLC Quest: Coin Bundle to AndrewDLC (Live Freemium or Die: 120 Coin)
[2026-04-19 01:56:08,087]: (Team #1) DanDLC sent DLC Quest: Coin Bundle to AndrewDLC (Live Freemium or Die: 140 Coin)
[2026-04-19 01:56:34,965]: (Team #1) DanDLC sent Deku Nuts (10) to Nick (Live Freemium or Die: 160 Coin)
[2026-04-19 01:57:06,813]: (Team #1) DanDLC sent Live Freemium or Die: Coin Bundle to AndrewDLC (Live Freemium or Die: 180 Coin)
[2026-04-19 01:57:28,491]: (Team #1) DanDLC sent kyanna's panties to Ryot (Live Freemium or Die: 200 Coin)
[2026-04-19 01:57:55,930]: (Team #1) DanDLC sent Arrows (5) to Nick (Live Freemium or Die: 220 Coin)
[2026-04-19 02:02:38,061]: Notice (all): Ryot (Team #1) tracking Hunie Pop has joined. Client(0.5.1), ['PopTracker', 'NoText', 'Tracker'].
[2026-04-19 02:02:41,259]: (Team #1) TNNPE sent Live Freemium or Die: Coin Bundle to AndrewDLC (City_Crest)
[2026-04-19 02:04:00,031]: Notice (all): DanDLC (Team #1) has left the game. Client(0.6.1), ['AP', 'DeathLink'].
[2026-04-19 02:05:27,174]: (Team #1) Ryot sent Bombs (5) to Nick (given kyu kyanna's panties)
[2026-04-19 02:05:28,257]: Notice (all): DanVVVV: !hint coin bundle
[2026-04-19 02:05:28,259]: Notice (Player DanVVVV in team 1): Didn't find something that closely matches 'coin bundle', did you mean 'Trinket 08'? (18% sure)
[2026-04-19 02:07:29,205]: Notice (all): DanVVVV: !hint trinket 01
[2026-04-19 02:07:29,205]: Notice (Team #1): [Hint]: DanVVVV's Trinket 01 is at DLC Quest: 6 Coin in AndrewDLC's World. (priority)
[2026-04-19 02:07:45,732]: Notice (all): DanVVVV: !hint trinket 02
[2026-04-19 02:07:45,734]: Notice (Team #1): [Hint]: DanVVVV's Trinket 02 is at Mask_Shard-Stone_Sanctuary in TNNPE's World. (priority)
[2026-04-19 02:07:50,262]: Notice (all): DanVVVV: !hint trinket 03
[2026-04-19 02:07:50,262]: Notice (Team #1): [Hint]: DanVVVV's Trinket 03 is at DMC Crate in Nick's World. (priority)
[2026-04-19 02:08:39,965]: Notice (all): DanVVVV (Team #1) has stopped viewing the game. Client(0.6.7), ['AP', 'TextOnly'].
[2026-04-19 02:20:09,124]: (Team #1) TNNPE sent Sieglinde to AndrewFE (Vengeful_Spirit)
[2026-04-19 02:22:14,004]: (Team #1) Ryot sent DLC Quest: Coin Bundle to AndrewDLC (Gift lola Flying Disc)
[2026-04-19 02:26:35,028]: (Team #1) Ryot sent DLC Quest: Coin Bundle to DanDLC (lola date 1)
[2026-04-19 02:35:34,204]: (Team #1) TNNPE sent temy armor to Brian (Sly_8)
[2026-04-19 02:36:20,480]: Notice (Team #1): [Hint]: AndrewDLC's Live Freemium or Die: Coin Bundle is at Sly_2 in TNNPE's World. (unspecified)
[2026-04-19 02:36:20,481]: Notice (Team #1): [Hint]: AndrewDLC's DLC Quest: Coin Bundle is at Sly_3 in TNNPE's World. (unspecified)
[2026-04-19 02:36:20,481]: Notice (Team #1): [Hint]: AndrewDLC's Live Freemium or Die: Coin Bundle is at Sly_5 in TNNPE's World. (unspecified)
[2026-04-19 02:36:20,481]: Notice (Team #1): [Hint]: Ryot's Yoga Ball is at Sly_6 in TNNPE's World. (unspecified)
[2026-04-19 02:36:20,481]: Notice (Team #1): [Hint]: AndrewDLC's Live Freemium or Die: Coin Bundle is at Sly_7 in TNNPE's World. (unspecified)
[2026-04-19 02:52:42,784]: Notice (all): TNNPE (Team #1) has left the game. Client(0.5.0), ['DeathLink'].
[2026-04-19 02:53:12,163]: Notice (all): Ryot (Team #1) has stopped tracking the game. Client(0.5.1), ['PopTracker', 'NoText', 'Tracker'].
[2026-04-19 02:54:02,704]: Notice (all): Ryot (Team #1) has left the game. Client(0.5.1), ['AP', 'DeathLink'].
[2026-04-19 02:57:49,212]: Notice (all): Nick (Team #1) playing Ship of Harkinian has joined. Client(0.6.3), ['DeathLink'].
[2026-04-19 02:57:49,213]: Notice (Player Nick in team 1): Now that you are connected, you can use !help to list commands to run via the server. If your client supports it, you may have additional local commands you can list with /help.
[2026-04-19 02:58:18,900]: (Team #1) Nick sent Paint Brushes to Ryot (Link's Pocket)
[2026-04-19 02:59:03,006]: (Team #1) Nick sent Deku Stick (1) to Nick (KF Links House Pot)
[2026-04-19 02:59:26,012]: (Team #1) Nick sent Blue Rupee to Nick (KF Child Grass 4)
[2026-04-19 02:59:31,723]: (Team #1) Nick sent DLC Quest: Coin Bundle to AndrewDLC (KF Child Grass 3)
[2026-04-19 02:59:35,057]: (Team #1) Nick sent Blue Rupee to Nick (KF Child Grass 2)
[2026-04-19 03:00:18,874]: (Team #1) Nick sent Kokiri Sword to Nick (KF Kokiri Sword Chest)
[2026-04-19 03:00:29,790]: (Team #1) Nick sent Live Freemium or Die: Coin Bundle to AndrewDLC (KF Child Grass Maze 3)
[2026-04-19 03:01:09,248]: (Team #1) Nick sent Arrows (10) to Nick (KF Child Grass Maze 1)
[2026-04-19 03:01:53,605]: (Team #1) Nick sent DLC NPC Pack to DanDLC (KF Shop Item 4)
[2026-04-19 03:01:56,021]: (Team #1) Nick sent DLC Quest: Coin Bundle to AndrewDLC (KF Shop Item 7)
[2026-04-19 03:02:04,860]: (Team #1) Nick sent Popcorn to Ryot (KF Child Grass 1)
[2026-04-19 03:03:36,842]: Notice (all): Nick (Team #1) tracking Ship of Harkinian has joined. Client(0.5.1), ['PopTracker', 'NoText', 'Tracker'].
[2026-04-19 03:03:56,361]: (Team #1) Nick sent Joni's_Blessing to TNNPE (KF Child Grass 5)
[2026-04-19 03:04:01,394]: (Team #1) Nick sent Blue Rupee to Nick (KF Child Grass 8)
[2026-04-19 03:04:02,229]: (Team #1) Nick sent Lifeblood_Cocoon_Small to TNNPE (KF Child Grass 9)
[2026-04-19 03:04:03,269]: (Team #1) Nick sent DLC Quest: Coin Bundle to AndrewDLC (KF Child Grass 12)
[2026-04-19 03:04:04,746]: (Team #1) Nick sent Deku Seeds (30) to Nick (KF Child Grass 11)
[2026-04-19 03:04:06,905]: (Team #1) Nick sent Live Freemium or Die: Coin Bundle to DanDLC (KF Child Grass 10)
[2026-04-19 03:04:09,060]: (Team #1) Nick sent DLC Quest: Coin Bundle to AndrewDLC (KF Child Grass 7)
[2026-04-19 03:04:09,060]: (Team #1) Nick sent Trinket 07 to DanVVVV (KF Child Grass 6)
[2026-04-19 03:04:32,952]: (Team #1) Nick sent Live Freemium or Die: Coin Bundle to AndrewDLC (KF Brothers House Pot 1)
[2026-04-19 03:05:08,271]: (Team #1) Nick sent Movement Pack to AndrewDLC (KF Brothers House Pot 2)
[2026-04-19 03:05:26,055]: (Team #1) Nick sent Live Freemium or Die: Coin Bundle to AndrewDLC (KF Mido Top Left Chest)
[2026-04-19 03:05:28,908]: (Team #1) Nick sent Mantis_Claw to TNNPE (KF Mido Bottom Left Chest)
[2026-04-19 03:05:34,396]: (Team #1) Nick sent Live Freemium or Die: Coin Bundle to AndrewDLC (KF Mido Top Right Chest)
[2026-04-19 03:05:46,532]: (Team #1) Nick sent Purple Rupee to Nick (KF Mido Bottom Right Chest)
[2026-04-19 03:06:10,634]: (Team #1) Nick sent DLC Quest: Coin Bundle to AndrewDLC (KF Twins House Pot 2)
[2026-04-19 03:06:16,383]: (Team #1) Nick sent Live Freemium or Die: Coin Bundle to AndrewDLC (KF Twins House Pot 1)
[2026-04-19 03:07:19,281]: (Team #1) Nick sent Deku Nuts (10) to Nick (KF Child Grass Maze 2)
[2026-04-19 03:07:53,472]: (Team #1) Nick sent Diamond to Ryot (LW Gift From Saria)
[2026-04-19 03:09:13,825]: (Team #1) Nick sent Live Freemium or Die: Coin Bundle to AndrewDLC (Market Guard House Child Pot 16)
[2026-04-19 03:09:14,125]: (Team #1) Nick sent Arrows (5) to Nick (Market Guard House Child Pot 13)
[2026-04-19 03:09:14,246]: (Team #1) Nick sent Arrows (10) to Nick (Market Guard House Child Pot 12)
[2026-04-19 03:09:15,510]: (Team #1) Nick sent DLC Quest: Coin Bundle to AndrewDLC (Market Guard House Child Pot 14)
[2026-04-19 03:09:16,287]: (Team #1) Nick sent Live Freemium or Die: Coin Bundle to AndrewDLC (Market Guard House Child Pot 34)
[2026-04-19 03:09:20,056]: (Team #1) Nick sent Live Freemium or Die: Coin Bundle to AndrewDLC (Market Guard House Child Pot 32)
[2026-04-19 03:09:22,705]: (Team #1) Nick sent Live Freemium or Die: Coin Bundle to AndrewDLC (Market Guard House Child Pot 33)
[2026-04-19 03:09:24,503]: (Team #1) Nick sent Deku Stick (1) to Nick (Market Guard House Child Pot 11)
[2026-04-19 03:09:27,742]: (Team #1) Nick sent Live Freemium or Die: Coin Bundle to AndrewDLC (Market Guard House Child Pot 15)
[2026-04-19 03:09:27,929]: (Team #1) Nick sent Sombrero to Ryot (Market Guard House Child Pot 17)
[2026-04-19 03:09:32,688]: (Team #1) Nick sent Live Freemium or Die: Coin Bundle to AndrewDLC (Market Guard House Child Pot 20)
[2026-04-19 03:09:34,772]: (Team #1) Nick sent DLC Quest: Coin Bundle to AndrewDLC (Market Guard House Child Pot 18)
[2026-04-19 03:09:36,345]: (Team #1) Nick sent Blue Rupee to Nick (Market Guard House Child Pot 19)
[2026-04-19 03:09:36,467]: (Team #1) Nick sent Samurai Helmet to Ryot (Market Guard House Child Pot 21)
[2026-04-19 03:09:39,887]: (Team #1) Nick sent Mothwing_Cloak to TNNPE (Market Guard House Child Pot 25)
[2026-04-19 03:09:42,847]: (Team #1) Nick sent Live Freemium or Die: Coin Bundle to AndrewDLC (Market Guard House Child Pot 27)
[2026-04-19 03:09:43,015]: (Team #1) Nick sent Huge Rupee to Nick (Market Guard House Child Pot 23)
[2026-04-19 03:09:43,411]: (Team #1) Nick sent DLC Quest: Coin Bundle to DanDLC (Market Guard House Child Pot 29)
[2026-04-19 03:09:46,337]: (Team #1) Nick sent DLC Quest: Coin Bundle to AndrewDLC (Market Guard House Child Pot 30)
[2026-04-19 03:09:49,391]: (Team #1) Nick sent Textbooks to Ryot (Market Guard House Child Pot 26)
[2026-04-19 03:09:52,482]: (Team #1) Nick sent Cardio Weights to Ryot (Market Guard House Child Pot 28)
[2026-04-19 03:09:55,411]: (Team #1) Nick sent Mask_Shard to TNNPE (Market Guard House Child Pot 31)
[2026-04-19 03:09:58,657]: (Team #1) Nick sent Hot Cat to Brian (Market Guard House Child Pot 43)
[2026-04-19 03:09:59,688]: (Team #1) Nick sent Live Freemium or Die: Coin Bundle to AndrewDLC (Market Guard House Child Pot 44)
[2026-04-19 03:10:01,811]: (Team #1) Nick sent DLC Quest: Coin Bundle to AndrewDLC (Market Guard House Child Pot 42)
[2026-04-19 03:10:04,574]: (Team #1) Nick sent Live Freemium or Die: Coin Bundle to AndrewDLC (Market Guard House Child Pot 10)
[2026-04-19 03:10:04,965]: (Team #1) Nick sent Arrows (10) to Nick (Market Guard House Child Pot 6)
[2026-04-19 03:10:05,396]: (Team #1) Nick sent Thorns_of_Agony to TNNPE (Market Guard House Child Pot 9)
[2026-04-19 03:10:10,778]: (Team #1) Nick sent DLC Quest: Coin Bundle to AndrewDLC (Market Guard House Child Pot 8)
[2026-04-19 03:10:11,651]: (Team #1) Nick sent Live Freemium or Die: Coin Bundle to AndrewDLC (Market Guard House Child Pot 7)
[2026-04-19 03:10:11,768]: (Team #1) Nick sent Live Freemium or Die: Coin Bundle to DanDLC (Market Guard House Child Pot 3)
[2026-04-19 03:10:12,281]: (Team #1) Nick sent Crab Apple to Brian (Market Guard House Child Pot 2)
[2026-04-19 03:10:12,680]: (Team #1) Nick sent Top Hat Pack to DanDLC (Market Guard House Child Pot 1)
[2026-04-19 03:10:13,364]: (Team #1) Nick sent Live Freemium or Die: Coin Bundle to AndrewDLC (Market Guard House Child Pot 4)
[2026-04-19 03:10:13,616]: (Team #1) Nick sent OceanSeal to AndrewFE (Market Guard House Child Pot 5)
[2026-04-19 03:10:17,229]: (Team #1) Nick sent Miniature UFO to Ryot (Market Guard House Crate 2)
[2026-04-19 03:10:23,687]: (Team #1) Nick sent Pizza to Ryot (Market Guard House Crate 1)
[2026-04-19 03:10:26,474]: (Team #1) Nick sent AngelicRobe to AndrewFE (Market Guard House Child Pot 22)
[2026-04-19 03:10:26,595]: (Team #1) Nick sent Deku Stick (1) to Nick (Market Guard House Child Pot 24)
[2026-04-19 03:10:27,518]: (Team #1) Nick sent Cheerleading Uniform to Ryot (Market Guard House Child Pot 36)
[2026-04-19 03:10:30,428]: (Team #1) Nick sent Four Leaf Clover to Ryot (Market Guard House Child Pot 37)
[2026-04-19 03:10:34,138]: (Team #1) Nick sent Arrows (10) to Nick (Market Guard House Child Pot 38)
[2026-04-19 03:10:35,083]: (Team #1) Nick sent Huge Rupee to Nick (Market Guard House Child Pot 39)
[2026-04-19 03:10:35,742]: (Team #1) Nick sent Recovery Heart to Nick (Market Guard House Child Pot 40)
[2026-04-19 03:10:39,825]: (Team #1) Nick sent DLC Quest: Coin Bundle to AndrewDLC (Market Guard House Crate 4)
[2026-04-19 03:10:46,495]: (Team #1) Nick sent Topaz to Ryot (Market Guard House Crate 3)
[2026-04-19 03:10:51,733]: (Team #1) Nick sent Movement Pack to DanDLC (Market Guard House Crate 5)
[2026-04-19 03:11:21,386]: (Team #1) Nick sent DLC Quest: Coin Bundle to DanDLC (Market Guard House Child Pot 41)
[2026-04-19 03:11:26,456]: (Team #1) Nick sent DLC Quest: Coin Bundle to AndrewDLC (Market Guard House Child Pot 35)
[2026-04-19 03:11:39,995]: (Team #1) Nick sent Live Freemium or Die: Coin Bundle to AndrewDLC (Market Market Grass 1)
[2026-04-19 03:11:41,381]: (Team #1) Nick sent DLC Quest: Coin Bundle to AndrewDLC (Market Market Grass 2)
[2026-04-19 03:11:52,338]: (Team #1) Nick sent Arrows (5) to Nick (Market Near Bazaar Crate 2)
[2026-04-19 03:11:57,230]: (Team #1) Nick sent Arrows (5) to Nick (Market Near Bazaar Crate 1)
[2026-04-19 03:12:07,296]: (Team #1) Nick sent Gingerbread Man to Ryot (Market Market Grass 3)
[2026-04-19 03:12:10,688]: (Team #1) Nick sent Live Freemium or Die: Coin Bundle to AndrewDLC (Market Market Grass 4)
[2026-04-19 03:12:14,643]: (Team #1) Nick sent Bombs (5) to Nick (Market Market Grass 5)
[2026-04-19 03:12:22,230]: (Team #1) Nick sent Live Freemium or Die: Coin Bundle to AndrewDLC (Market Market Grass 7)
[2026-04-19 03:12:25,588]: (Team #1) Nick sent jessie's panties to Ryot (Market Market Grass 8)
[2026-04-19 03:13:05,275]: (Team #1) Nick sent Purple Rupee to Nick (Market Market Grass 6)
[2026-04-19 03:13:20,246]: (Team #1) Nick sent Pinata to Ryot (Market Bazaar Item 4)
[2026-04-19 03:13:36,678]: (Team #1) Nick sent Death of Comedy Pack to DanDLC (Market Shooting Gallery Crate 2)
[2026-04-19 03:13:38,812]: (Team #1) Nick sent DLC Quest: Coin Bundle to AndrewDLC (Market Shooting Gallery Crate 1)
[2026-04-19 03:14:19,581]: (Team #1) Nick sent Bliss Beads to Ryot (Gift from Rauru)
[2026-04-19 03:15:22,751]: (Team #1) Nick sent Shade_Soul to TNNPE (Market Guard House Adult Pot 2)
[2026-04-19 03:15:27,469]: (Team #1) Nick sent Deku Seeds (30) to Nick (Market Guard House Adult Pot 3)
[2026-04-19 03:15:28,219]: (Team #1) Nick sent Live Freemium or Die: Coin Bundle to DanDLC (Market Guard House Adult Pot 5)
[2026-04-19 03:15:29,619]: (Team #1) Nick sent Red Rupee to Nick (Market Guard House Adult Pot 6)
[2026-04-19 03:15:30,575]: (Team #1) Nick sent DLC Quest: Coin Bundle to AndrewDLC (Market Guard House Adult Pot 7)
[2026-04-19 03:15:37,863]: (Team #1) Nick sent Tennis Balls to Ryot (Market Guard House Adult Pot 10)
[2026-04-19 03:15:40,578]: (Team #1) Nick sent Pet Pack to DanDLC (Market Guard House Adult Pot 11)
[2026-04-19 03:15:46,501]: (Team #1) Nick sent DLC Quest: Coin Bundle to AndrewDLC (Market Guard House Adult Pot 4)
[2026-04-19 03:15:50,977]: (Team #1) Nick sent Heavy_Blow to TNNPE (Market Guard House Adult Pot 1)
[2026-04-19 03:15:55,514]: (Team #1) Nick sent Huge Rupee to Nick (Market Guard House Adult Pot 9)
[2026-04-19 03:15:58,523]: (Team #1) Nick sent Live Freemium or Die: Coin Bundle to AndrewDLC (Market Guard House Adult Pot 8)
[2026-04-19 03:22:12,869]: (Team #1) Nick sent DLC Quest: Coin Bundle to AndrewDLC (Market Shooting Gallery)
[2026-04-19 03:22:39,969]: (Team #1) Nick sent progressive luck lv-up to Ryot (HC Malon Egg)
[2026-04-19 03:23:46,149]: (Team #1) Nick sent Live Freemium or Die: Coin Bundle to AndrewDLC (Market Back Alley House Pot 1)
[2026-04-19 03:23:53,168]: (Team #1) Nick sent Live Freemium or Die: Coin Bundle to AndrewDLC (Market Back Alley House Pot 2)
[2026-04-19 03:23:53,855]: (Team #1) Nick sent Synthetic Seaweed to Ryot (Market Back Alley House Pot 3)
[2026-04-19 03:24:57,086]: (Team #1) Nick sent Live Freemium or Die: Coin Bundle to AndrewDLC (Market Lost Dog House Crate)
[2026-04-19 03:25:27,372]: (Team #1) Nick sent DLC Quest: Coin Bundle to AndrewDLC (Market Lost Dog)
[2026-04-19 03:26:26,756]: (Team #1) Nick sent DLC Quest: Coin Bundle to AndrewDLC (HF Near Market Grass 10)
[2026-04-19 03:26:30,497]: (Team #1) Nick sent DLC Quest: Coin Bundle to AndrewDLC (HF Near Market Grass 8)
[2026-04-19 03:26:30,624]: (Team #1) Nick sent Water Bottle to Ryot (HF Near Market Grass 1)
[2026-04-19 03:26:33,197]: (Team #1) Nick sent Fairy Wings to Ryot (HF Near Market Grass 2)
[2026-04-19 03:26:36,207]: (Team #1) Nick sent DLC Quest: Coin Bundle to AndrewDLC (HF Near Market Grass 3)
[2026-04-19 03:26:36,565]: (Team #1) Nick sent Progressive Weapon Level (Axe) to AndrewFE (HF Near Market Grass 9)
[2026-04-19 03:26:36,959]: (Team #1) Nick sent Live Freemium or Die: Coin Bundle to AndrewDLC (HF Near Market Grass 4)
[2026-04-19 03:26:38,330]: (Team #1) Nick sent Bombs (5) to Nick (HF Near Market Grass 5)
[2026-04-19 03:26:44,016]: (Team #1) Nick sent Bombs (5) to Nick (HF Near Market Grass 6)
[2026-04-19 03:26:45,657]: (Team #1) Nick sent Purple Rupee to Nick (HF Near Market Grass 11)
[2026-04-19 03:26:46,279]: (Team #1) Nick sent Pinecone to Ryot (HF Near Market Grass 7)
[2026-04-19 03:26:48,497]: (Team #1) Nick sent Pause Menu Pack to AndrewDLC (HF Near Market Grass 12)
[2026-04-19 03:27:31,980]: (Team #1) Nick sent Sexy Outfits Pack to DanDLC (HF Near KF Grass 5)
[2026-04-19 03:27:31,987]: (Team #1) Nick sent Live Freemium or Die: Coin Bundle to AndrewDLC (HF Near KF Grass 6)
[2026-04-19 03:27:36,639]: (Team #1) Nick sent Live Freemium or Die: Coin Bundle to AndrewDLC (HF Near KF Grass 11)
[2026-04-19 03:27:39,405]: (Team #1) Nick sent DLC Quest: Coin Bundle to AndrewDLC (HF Near KF Grass 8)
[2026-04-19 03:27:43,039]: (Team #1) Nick sent Bonsai Tree to Ryot (HF Near KF Grass 7)
[2026-04-19 03:27:43,352]: (Team #1) Nick sent Live Freemium or Die: Coin Bundle to AndrewDLC (HF Near KF Grass 12)
[2026-04-19 03:27:47,190]: (Team #1) Nick sent Lifeblood_Core to TNNPE (HF Near KF Grass 2)
[2026-04-19 03:27:50,030]: (Team #1) Nick sent Leg Warmers to Ryot (HF Near KF Grass 3)
[2026-04-19 03:37:51,044]: (Team #1) Nick sent Arrows (5) to Nick (LLR Front Pot 3)
[2026-04-19 03:37:51,403]: (Team #1) Nick sent Progressive Weapon Level (Bow) to AndrewFE (LLR Front Pot 4)
[2026-04-19 03:37:53,176]: (Team #1) Nick sent Purple Rupee to Nick (LLR Front Pot 1)
[2026-04-19 03:37:53,524]: (Team #1) Nick sent progressive sexuality lv-up to Ryot (LLR Front Pot 2)
[2026-04-19 03:38:22,107]: (Team #1) Nick sent Punch Card to Brian (LLR Talons House Pot 1)
[2026-04-19 03:38:26,144]: (Team #1) Nick sent Shape_of_Unn to TNNPE (LLR Talons House Pot 2)
[2026-04-19 03:38:28,991]: (Team #1) Nick sent King's_Station_Stag to TNNPE (LLR Talons House Pot 3)
[2026-04-19 03:39:13,278]: (Team #1) Nick sent Live Freemium or Die: Coin Bundle to AndrewDLC (LLR Rain Shed Pot 1)
[2026-04-19 03:39:14,233]: (Team #1) Nick sent DLC Quest: Coin Bundle to AndrewDLC (LLR Rain Shed Pot 2)
[2026-04-19 03:39:17,094]: (Team #1) Nick sent Deku Nuts (10) to Nick (LLR Rain Shed Pot 3)
[2026-04-19 03:39:41,376]: (Team #1) Nick sent DLC Quest: Coin Bundle to DanDLC (LLR Near Tree Crate)
[2026-04-19 03:41:09,223]: (Team #1) Nick sent DLC Quest: Coin Bundle to AndrewDLC (LLR Freestanding PoH)
[2026-04-19 03:43:11,396]: (Team #1) Nick sent Omelette to Ryot (LW Deku Scrub Near Bridge)
[2026-04-19 03:43:51,276]: (Team #1) Nick sent HeroCrest to AndrewFE (LW Near Shortcuts Grass 1)
[2026-04-19 03:43:52,016]: (Team #1) Nick sent Arrows (10) to Nick (LW Near Shortcuts Grass 3)
[2026-04-19 03:43:52,155]: (Team #1) Nick sent Lighter to Ryot (LW Near Shortcuts Grass 2)
[2026-04-19 03:44:15,406]: (Team #1) Nick sent DLC Quest: Coin Bundle to AndrewDLC (LW After Mido Grass 1)
[2026-04-19 03:44:16,190]: (Team #1) Nick sent Live Freemium or Die: Coin Bundle to AndrewDLC (LW After Mido Grass 3)
[2026-04-19 03:44:16,442]: (Team #1) Nick sent Live Freemium or Die: Coin Bundle to AndrewDLC (LW After Mido Grass 2)
[2026-04-19 03:44:27,657]: (Team #1) Nick sent Live Freemium or Die: Coin Bundle to AndrewDLC (LW Near SFM Grass 2)
[2026-04-19 03:44:29,908]: (Team #1) Nick sent Instant Noodles to Brian (LW Near SFM Grass 1)
[2026-04-19 03:44:30,386]: (Team #1) Nick sent Fragile_Heart to TNNPE (LW Near SFM Grass 3)
[2026-04-19 03:48:12,383]: (Team #1) Nick sent DLC Quest: Coin Bundle to AndrewDLC (HF Near KF Grass 1)
[2026-04-19 03:48:14,361]: (Team #1) Nick sent Live Freemium or Die: Coin Bundle to AndrewDLC (HF Near KF Grass 4)
[2026-04-19 03:48:17,104]: (Team #1) Nick sent Bombs (10) to Nick (HF Near KF Grass 9)
[2026-04-19 03:48:19,013]: (Team #1) Nick sent Live Freemium or Die: Coin Bundle to AndrewDLC (HF Near KF Grass 10)
[2026-04-19 03:48:55,744]: (Team #1) Nick sent Live Freemium or Die: Coin Bundle to AndrewDLC (HF South Grass 4)
[2026-04-19 03:48:55,744]: (Team #1) Nick sent Sea Breeze Perfume to Ryot (HF South Grass 9)
[2026-04-19 03:48:55,744]: (Team #1) Nick sent DLC Quest: Coin Bundle to AndrewDLC (HF South Grass 8)
[2026-04-19 03:48:55,759]: (Team #1) Nick sent DLC Quest: Coin Bundle to AndrewDLC (HF South Grass 3)
[2026-04-19 03:49:02,613]: (Team #1) Nick sent Live Freemium or Die: Coin Bundle to AndrewDLC (HF South Grass 7)
[2026-04-19 03:49:02,614]: (Team #1) Nick sent DLC Quest: Coin Bundle to AndrewDLC (HF South Grass 6)
[2026-04-19 03:49:02,996]: (Team #1) Nick sent DLC Quest: Coin Bundle to AndrewDLC (HF South Grass 12)
[2026-04-19 03:49:05,401]: (Team #1) Nick sent Huge Rupee to Nick (HF South Grass 10)
[2026-04-19 03:49:05,518]: (Team #1) Nick sent DLC Quest: Coin Bundle to AndrewDLC (HF South Grass 11)
[2026-04-19 03:49:12,999]: (Team #1) Nick sent Live Freemium or Die: Coin Bundle to AndrewDLC (HF South Grass 2)
[2026-04-19 03:49:13,816]: (Team #1) Nick sent Deku Nuts (10) to Nick (HF South Grass 1)
[2026-04-19 03:49:19,791]: (Team #1) Nick sent DLC Quest: Coin Bundle to AndrewDLC (HF South Grass 5)
[2026-04-19 03:50:04,275]: (Team #1) Nick sent Deku Nuts (10) to Nick (HF Central Grass 2)
[2026-04-19 03:50:10,532]: (Team #1) Nick sent DLC Quest: Coin Bundle to AndrewDLC (HF Central Grass 4)
[2026-04-19 03:50:12,463]: (Team #1) Nick sent Stripper Pole to Ryot (HF Central Grass 9)
[2026-04-19 03:50:12,595]: (Team #1) Nick sent Live Freemium or Die: Coin Bundle to AndrewDLC (HF Central Grass 5)
[2026-04-19 03:50:16,212]: (Team #1) Nick sent Armillary Sphere to Ryot (HF Central Grass 7)
[2026-04-19 03:50:18,923]: (Team #1) Nick sent Cork Wedge Sandals to Ryot (HF Central Grass 6)
[2026-04-19 03:50:19,044]: (Team #1) Nick sent Huge Rupee to Nick (HF Central Grass 3)
[2026-04-19 03:50:19,269]: (Team #1) Nick sent Name Change Pack to DanDLC (HF Central Grass 11)
[2026-04-19 03:51:38,888]: (Team #1) Nick sent Blue Rupee to Nick (HF Central Grass 1)
[2026-04-19 03:51:39,242]: (Team #1) Nick sent Live Freemium or Die: Coin Bundle to DanDLC (HF Central Grass 12)
[2026-04-19 03:51:41,617]: (Team #1) Nick sent Live Freemium or Die: Coin Bundle to AndrewDLC (HF Central Grass 8)
[2026-04-19 03:51:44,709]: (Team #1) Nick sent Leopard Print Pumps to Ryot (HF Central Grass 10)
[2026-04-19 03:52:31,537]: (Team #1) Nick sent Live Freemium or Die: Coin Bundle to AndrewDLC (HF Open Grotto Grass 1)
[2026-04-19 03:52:33,820]: (Team #1) Nick sent Megaphone to Ryot (HF Open Grotto Grass 3)
[2026-04-19 03:52:36,682]: (Team #1) Nick sent Trinket 06 to DanVVVV (HF Open Grotto Grass 4)
[2026-04-19 03:52:40,693]: (Team #1) Nick sent Bombs (10) to Nick (HF Open Grotto Grass 2)
[2026-04-19 03:52:44,348]: (Team #1) Nick sent Live Freemium or Die: Coin Bundle to AndrewDLC (HF Open Grotto Chest)
[2026-04-19 03:53:36,805]: (Team #1) Nick sent Hallownest_Seal to TNNPE (LH LH Grass 18)
[2026-04-19 03:53:37,274]: (Team #1) Nick sent progressive romance lv-up to Ryot (LH LH Grass 19)
[2026-04-19 03:53:37,910]: (Team #1) Nick sent DLC Quest: Coin Bundle to AndrewDLC (LH LH Grass 24)
[2026-04-19 03:53:38,501]: (Team #1) Nick sent Deku Nuts (5) to Nick (LH LH Grass 20)
[2026-04-19 03:53:38,751]: (Team #1) Nick sent Live Freemium or Die: Coin Bundle to AndrewDLC (LH LH Grass 23)
[2026-04-19 03:53:39,528]: (Team #1) Nick sent Deku Nuts (5) to Nick (LH LH Grass 22)
[2026-04-19 03:53:39,971]: (Team #1) Nick sent DLC Quest: Coin Bundle to AndrewDLC (LH LH Grass 21)
[2026-04-19 03:53:40,840]: (Team #1) Nick sent Live Freemium or Die: Coin Bundle to AndrewDLC (LH LH Grass 17)
[2026-04-19 03:53:44,471]: (Team #1) Nick sent DLC Quest: Coin Bundle to AndrewDLC (LH LH Grass 16)
[2026-04-19 03:53:50,307]: (Team #1) Nick sent Orange Cosmos to Ryot (LH LH Grass 15)
[2026-04-19 03:53:50,307]: (Team #1) Nick sent DLC Quest: Coin Bundle to AndrewDLC (LH LH Grass 14)
[2026-04-19 03:53:52,073]: (Team #1) Nick sent Dirtmouth_Stag to TNNPE (LH LH Grass 13)
[2026-04-19 03:54:00,092]: (Team #1) Nick sent DLC Quest: Coin Bundle to AndrewDLC (LH LH Grass 30)
[2026-04-19 03:54:03,373]: (Team #1) Nick sent City_Crest to TNNPE (LH LH Grass 34)
[2026-04-19 03:54:08,999]: (Team #1) Nick sent Peep Toe Heels to Ryot (LH LH Grass 27)
[2026-04-19 03:54:08,999]: (Team #1) Nick sent Name Change Pack to DanDLC (LH LH Grass 28)
[2026-04-19 03:54:09,405]: (Team #1) Nick sent Arrows (5) to Nick (LH LH Grass 29)
[2026-04-19 03:54:11,030]: (Team #1) Nick sent DLC Quest: Coin Bundle to AndrewDLC (LH LH Grass 33)
[2026-04-19 03:54:11,147]: (Team #1) Nick sent Live Freemium or Die: Coin Bundle to AndrewDLC (LH LH Grass 32)
[2026-04-19 03:54:14,578]: (Team #1) Nick sent Purple Rupee to Nick (LH LH Grass 25)
[2026-04-19 03:54:15,020]: (Team #1) Nick sent Live Freemium or Die: Coin Bundle to AndrewDLC (LH LH Grass 26)
[2026-04-19 03:54:19,556]: (Team #1) Nick sent Cyclone_Slash to TNNPE (LH LH Grass 35)
[2026-04-19 03:54:19,556]: (Team #1) Nick sent Dart Board to Ryot (LH LH Grass 31)
[2026-04-19 03:54:21,918]: (Team #1) Nick sent Arrows (5) to Nick (LH LH Grass 36)
[2026-04-19 03:54:27,351]: (Team #1) Nick sent Live Freemium or Die: Coin Bundle to AndrewDLC (LH LH Grass 5)
[2026-04-19 03:54:27,931]: (Team #1) Nick sent Cigarette Pack to Ryot (LH LH Grass 10)
[2026-04-19 03:54:32,101]: (Team #1) Nick sent Live Freemium or Die: Coin Bundle to AndrewDLC (LH LH Grass 9)
[2026-04-19 03:54:32,221]: (Team #1) Nick sent Cigarette Pack to Ryot (LH LH Grass 4)
[2026-04-19 03:54:36,042]: (Team #1) Nick sent Cinnamon Perfume to Ryot (LH LH Grass 12)
[2026-04-19 03:54:37,093]: (Team #1) Nick sent Live Freemium or Die: Coin Bundle to AndrewDLC (LH LH Grass 3)
[2026-04-19 03:54:38,736]: (Team #1) Nick sent Bombs (5) to Nick (LH LH Grass 2)
[2026-04-19 03:54:39,078]: (Team #1) Nick sent Pumpkin Pie to Ryot (LH LH Grass 1)
[2026-04-19 03:54:40,067]: (Team #1) Nick sent Blue Rupee to Nick (LH LH Grass 8)
[2026-04-19 03:54:40,810]: (Team #1) Nick sent Bombs (5) to Nick (LH LH Grass 11)
[2026-04-19 03:54:41,355]: (Team #1) Nick sent Live Freemium or Die: Coin Bundle to AndrewDLC (LH LH Grass 7)
[2026-04-19 03:54:42,197]: (Team #1) Nick sent Laser Pointer to Ryot (LH LH Grass 6)
[2026-04-19 03:54:54,408]: (Team #1) Nick sent DLC Quest: Coin Bundle to AndrewDLC (LH LH Child Grass 4)
[2026-04-19 03:54:56,600]: (Team #1) Nick sent DLC Quest: Coin Bundle to DanDLC (LH LH Child Grass 3)
[2026-04-19 03:54:58,620]: (Team #1) Nick sent DLC Quest: Coin Bundle to AndrewDLC (LH LH Child Grass 2)
[2026-04-19 03:55:02,329]: (Team #1) Nick sent DLC Quest: Coin Bundle to AndrewDLC (LH LH Child Grass 1)
[2026-04-19 03:56:13,033]: (Team #1) Nick sent Recovery Heart to Nick (LH LH Warp Pad Grass 2)
[2026-04-19 03:56:14,024]: (Team #1) Nick sent Rancid_Egg to TNNPE (LH LH Warp Pad Grass 1)
[2026-04-19 03:58:47,342]: (Team #1) Nick sent DLC Quest: Coin Bundle to AndrewDLC (Kak Tree Grass 4)
[2026-04-19 03:58:47,751]: (Team #1) Nick sent Live Freemium or Die: Coin Bundle to AndrewDLC (Kak Tree Grass 2)
[2026-04-19 03:58:48,351]: (Team #1) Nick sent progressive charisma lv-up to Ryot (Kak Tree Grass 1)
[2026-04-19 03:58:49,048]: (Team #1) Nick sent Live Freemium or Die: Coin Bundle to AndrewDLC (Kak Tree Grass 3)
[2026-04-19 03:58:49,756]: (Team #1) Nick sent Glowing_Womb to TNNPE (Kak Tree Grass 5)
[2026-04-19 03:58:59,244]: (Team #1) Nick sent DLC Quest: Coin Bundle to AndrewDLC (Kak Near Boarding House Child Crate)
[2026-04-19 03:59:09,104]: (Team #1) Nick sent DLC Quest: Coin Bundle to AndrewDLC (Kak Near Bazaar Child Crate)
[2026-04-19 03:59:16,166]: (Team #1) Nick sent Bombs (5) to Nick (Kak Near Potion Shop Pot 1)
[2026-04-19 03:59:16,489]: (Team #1) Nick sent Piece of Heart to Nick (Kak Near Potion Shop Pot 2)
[2026-04-19 03:59:16,953]: (Team #1) Nick sent Deku Nuts (5) to Nick (Kak Near Potion Shop Pot 3)
[2026-04-19 03:59:26,514]: (Team #1) Nick sent Mask_Shard to TNNPE (Kak Near Guards House Pot 1)
[2026-04-19 03:59:29,509]: (Team #1) Nick sent Live Freemium or Die: Coin Bundle to AndrewDLC (Kak Near Guards House Pot 2)
[2026-04-19 03:59:32,464]: (Team #1) Nick sent Queen_Fragment to TNNPE (Kak Near Guards House Pot 3)
[2026-04-19 04:00:05,795]: (Team #1) Nick sent Glow Sticks to Ryot (Kak Near Graveyard Grass 2)
[2026-04-19 04:00:09,289]: (Team #1) Nick sent Sharp_Shadow to TNNPE (Kak Near Graveyard Grass 3)
[2026-04-19 04:00:11,896]: (Team #1) Nick sent Wanderer's_Journal to TNNPE (Kak Near Graveyard Grass 1)
[2026-04-19 04:00:18,186]: (Team #1) Nick sent Arrows (10) to Nick (Kak Near Graveyard Child Crate)
[2026-04-19 04:00:25,008]: (Team #1) Nick sent Live Freemium or Die: Coin Bundle to AndrewDLC (Graveyard Graveyard Grass 6)
[2026-04-19 04:00:26,358]: (Team #1) Nick sent Spell_Twister to TNNPE (Graveyard Graveyard Grass 7)
[2026-04-19 04:00:29,118]: (Team #1) Nick sent Live Freemium or Die: Coin Bundle to AndrewDLC (Graveyard Graveyard Grass 8)
[2026-04-19 04:00:29,274]: (Team #1) Nick sent Arrows (10) to Nick (Graveyard Graveyard Grass 1)
[2026-04-19 04:00:30,144]: (Team #1) Nick sent Travel Suitcase to Ryot (Graveyard Graveyard Grass 9)
[2026-04-19 04:00:32,420]: (Team #1) Nick sent DLC Quest: Coin Bundle to AndrewDLC (Graveyard Graveyard Grass 11)
[2026-04-19 04:00:35,155]: (Team #1) Nick sent Deku Stick (1) to Nick (Graveyard Graveyard Grass 12)
[2026-04-19 04:00:35,622]: (Team #1) Nick sent Big Sword Pack to AndrewDLC (Graveyard Graveyard Grass 2)
[2026-04-19 04:00:39,024]: (Team #1) Nick sent DLC Quest: Coin Bundle to DanDLC (Graveyard Graveyard Grass 3)
[2026-04-19 04:00:41,961]: (Team #1) Nick sent Grimmchild2 to TNNPE (Graveyard Graveyard Grass 4)
[2026-04-19 04:00:45,046]: (Team #1) Nick sent Snorkel to Ryot (Graveyard Graveyard Grass 10)
[2026-04-19 04:00:47,773]: (Team #1) Nick sent Glass Pipe to Ryot (Graveyard Graveyard Grass 5)
[2026-04-19 04:01:17,201]: (Team #1) Nick sent DLC Quest: Coin Bundle to AndrewDLC (Graveyard Shield Grave Chest)
[2026-04-19 04:02:46,540]: (Team #1) Nick sent Deku Nuts (5) to Nick (Kak Near Medicine Shop Pot 2)
[2026-04-19 04:02:46,888]: (Team #1) Nick sent Live Freemium or Die: Coin Bundle to DanDLC (Kak Near Medicine Shop Pot 1)
[2026-04-19 04:03:13,024]: (Team #1) Nick sent Live Freemium or Die: Coin Bundle to AndrewDLC (Kak Open Grotto Grass 1)
[2026-04-19 04:03:14,499]: (Team #1) Nick sent Live Freemium or Die: Coin Bundle to AndrewDLC (Kak Open Grotto Grass 3)
[2026-04-19 04:03:15,229]: (Team #1) Nick sent DLC Quest: Coin Bundle to AndrewDLC (Kak Open Grotto Grass 4)
[2026-04-19 04:03:17,262]: (Team #1) Nick sent Mask_Shard to TNNPE (Kak Open Grotto Grass 2)
[2026-04-19 04:03:23,961]: (Team #1) Nick sent Piece of Heart to Nick (Kak Open Grotto Chest)
[2026-04-19 04:06:31,434]: (Team #1) Nick sent DLC Quest: Coin Bundle to AndrewDLC (Kak Near Windmill Child Crate)
[2026-04-19 04:06:43,698]: (Team #1) Nick sent DLC Quest: Coin Bundle to AndrewDLC (Kak Near Fence Child Crate)
[2026-04-19 04:07:09,018]: (Team #1) Nick sent DLC Quest: Coin Bundle to AndrewDLC (Kak Near Impas House Pot 2)
[2026-04-19 04:07:09,018]: (Team #1) Nick sent DLC Quest: Coin Bundle to AndrewDLC (Kak Near Impas House Pot 1)
[2026-04-19 04:07:10,194]: (Team #1) Nick sent Fish Tank to Ryot (Kak Near Impas House Pot 3)
[2026-04-19 04:08:16,051]: (Team #1) Nick sent Purple Rupee to Nick (Kak Anju as Child)
[2026-04-19 04:12:32,655]: (Team #1) Nick sent progressive charisma lv-up to Ryot (Deku Tree Lobby Grass 3)
[2026-04-19 04:12:32,656]: (Team #1) Nick sent DLC Quest: Coin Bundle to AndrewDLC (Deku Tree Lobby Grass 2)
[2026-04-19 04:12:32,682]: (Team #1) Nick sent Faded Ribbon to Brian (Deku Tree Lobby Grass 1)
[2026-04-19 04:12:43,362]: (Team #1) Nick sent Squeaky Mouse to Ryot (Deku Tree Lobby Grass 4)
[2026-04-19 04:12:45,851]: (Team #1) Nick sent Deku Nuts (5) to Nick (Deku Tree Lobby Grass 5)
[2026-04-19 04:12:55,278]: (Team #1) Nick sent Monarch_Wings to TNNPE (Deku Tree Map Chest)
[2026-04-19 04:13:31,497]: (Team #1) Nick sent Arrows (10) to Nick (Deku Tree Slingshot Grass 1)
[2026-04-19 04:13:31,497]: (Team #1) Nick sent DLC Quest: Coin Bundle to AndrewDLC (Deku Tree Slingshot Grass 2)
[2026-04-19 04:13:34,415]: (Team #1) Nick sent DLC Quest: Coin Bundle to AndrewDLC (Deku Tree Slingshot Grass 4)
[2026-04-19 04:13:35,051]: (Team #1) Nick sent DLC Quest: Coin Bundle to AndrewDLC (Deku Tree Slingshot Grass 3)
[2026-04-19 04:13:44,165]: (Team #1) Nick sent Deku Nuts (5) to Nick (Deku Tree Slingshot Chest)
[2026-04-19 04:13:52,847]: (Team #1) Nick sent DLC Quest: Coin Bundle to AndrewDLC (Deku Tree Slingshot Room Side Chest)
[2026-04-19 04:15:39,424]: (Team #1) Nick sent DLC Quest: Coin Bundle to AndrewDLC (Deku Tree Compass Chest)
[2026-04-19 04:15:40,612]: (Team #1) Nick sent Blue Rupee to Nick (Deku Tree Compass Grass 2)
[2026-04-19 04:15:41,848]: (Team #1) Nick sent DLC Quest: Coin Bundle to DanDLC (Deku Tree Compass Grass 1)
[2026-04-19 04:16:23,055]: (Team #1) Nick sent DLC Quest: Coin Bundle to DanDLC (Deku Tree Compass Room Side Chest)
[2026-04-19 04:22:15,051]: Notice (all): Nick (Team #1) has stopped tracking the game. Client(0.5.1), ['PopTracker', 'NoText', 'Tracker'].
[2026-04-19 04:22:27,914]: Notice (all): Nick (Team #1) has left the game. Client(0.6.3), ['DeathLink'].
[2026-04-19 04:46:16,827]: Notice (all): DanDLC (Team #1) playing DLCQuest has joined. Client(0.6.1), ['AP', 'DeathLink'].
[2026-04-19 04:46:16,827]: Notice (Player DanDLC in team 1): Now that you are connected, you can use !help to list commands to run via the server. If your client supports it, you may have additional local commands you can list with /help.
[2026-04-19 04:46:16,827]: Notice (Player DanDLC in team 1): Warning: your client does not support compressed websocket connections! It may stop working in the future. If you are a player, please report this to the client's developer.
[2026-04-19 04:47:00,484]: (Team #1) DanDLC sent Vidofnir to AndrewFE (Wall Jump Pack)
[2026-04-19 04:47:13,568]: (Team #1) DanDLC sent DLC Quest: Coin Bundle to DanDLC (DLC NPC Pack)
[2026-04-19 04:47:13,569]: (Team #1) DanDLC sent Purple Rupee to Nick (Canadian Dialog Pack)
[2026-04-19 04:48:04,979]: (Team #1) DanDLC sent Live Freemium or Die: Coin Bundle to AndrewDLC (Animation Pack)
[2026-04-19 04:48:05,274]: (Team #1) DanDLC sent Strength Upgrade to Nick (Audio Pack)
[2026-04-19 04:48:05,537]: (Team #1) DanDLC sent Live Freemium or Die: Coin Bundle to AndrewDLC (Movement Pack)
[2026-04-19 04:48:05,981]: (Team #1) DanDLC sent Chopsticks to Ryot (Pause Menu Pack)
[2026-04-19 04:48:42,602]: (Team #1) DanDLC sent Progressive Weapon Level (Sword) to AndrewFE (DLC Quest: 20 Coin)
[2026-04-19 04:49:13,629]: (Team #1) DanDLC sent DLC Quest: Coin Bundle to AndrewDLC (DLC Quest: 40 Coin)
[2026-04-19 04:49:58,048]: (Team #1) DanDLC sent Live Freemium or Die: Coin Bundle to AndrewDLC (DLC Quest: 60 Coin)
[2026-04-19 04:50:09,044]: (Team #1) DanDLC sent Deku Nuts (10) to Nick (West Cave Sheep)
[2026-04-19 04:50:10,437]: (Team #1) DanDLC sent Blue Rupee to Nick (DLC Quest: 80 Coin)
[2026-04-19 04:50:21,971]: (Team #1) DanDLC sent Blue Rupee to Nick (DLC Quest: 100 Coin)
[2026-04-19 04:50:54,969]: (Team #1) DanDLC sent Scratch Post to Ryot (DLC Quest: 120 Coin)
[2026-04-19 04:50:58,939]: (Team #1) DanDLC sent Live Freemium or Die: Coin Bundle to AndrewDLC (DLC Quest: 140 Coin)
[2026-04-19 04:51:47,755]: (Team #1) DanDLC sent Snowdin Key to Brian (Shepherd Sheep)
[2026-04-19 04:52:47,369]: (Team #1) DanDLC sent Deku Stick (1) to Nick (Time is Money Pack)
[2026-04-19 04:52:51,816]: (Team #1) DanDLC sent DLC Quest: Coin Bundle to AndrewDLC (Psychological Warfare Pack)
[2026-04-19 04:53:23,632]: (Team #1) DanDLC sent Name Change Pack to AndrewDLC (Between Trees Sheep)
[2026-04-19 04:53:33,411]: (Team #1) DanDLC sent Tomatos to Ryot (DLC Quest: 160 Coin)
[2026-04-19 04:54:05,768]: (Team #1) DanDLC sent DLC Quest: Coin Bundle to AndrewDLC (DLC Quest: 180 Coin)
[2026-04-19 04:54:07,869]: (Team #1) DanDLC sent Live Freemium or Die: Coin Bundle to AndrewDLC (Hole in the Wall Sheep)
[2026-04-19 04:54:23,981]: (Team #1) DanDLC sent Red Rupee to Nick (DLC Quest: 200 Coin)
[2026-04-19 04:56:07,841]: Notice (all): DanVVVV (Team #1) viewing VVVVVV has joined. Client(0.6.7), ['TextOnly', 'AP'].
[2026-04-19 04:56:07,841]: Notice (Player DanVVVV in team 1): Now that you are connected, you can use !help to list commands to run via the server. If your client supports it, you may have additional local commands you can list with /help.
[2026-04-19 04:56:13,592]: Notice (all): DanVVVV (Team #1) has stopped viewing the game. Client(0.6.7), ['TextOnly', 'AP'].
[2026-04-19 04:56:18,699]: Notice (all): DanDLC (Team #1) viewing DLCQuest has joined. Client(0.6.7), ['TextOnly', 'AP'].
[2026-04-19 04:56:18,699]: Notice (Player DanDLC in team 1): Now that you are connected, you can use !help to list commands to run via the server. If your client supports it, you may have additional local commands you can list with /help.
[2026-04-19 04:56:24,638]: Notice (all): DanDLC: !hint menu
[2026-04-19 04:56:24,638]: Notice (Player DanDLC in team 1): Didn't find something that closely matches 'menu', did you mean 'Pause Menu Pack'? (26% sure)
[2026-04-19 04:56:32,165]: Notice (all): DanDLC: !hint pause menu pack
[2026-04-19 04:56:32,166]: Notice (Team #1): [Hint]: DanDLC's Pause Menu Pack is at Gift lola Laptop Pro in Ryot's World. (priority)
[2026-04-19 04:57:06,601]: Notice (all): DanDLC (Team #1) has left the game. Client(0.6.1), ['AP', 'DeathLink'].
[2026-04-19 04:57:13,483]: Notice (all): DanDLC (Team #1) playing DLCQuest has joined. Client(0.6.1), ['AP', 'DeathLink'].
[2026-04-19 04:57:13,483]: Notice (Player DanDLC in team 1): Now that you are connected, you can use !help to list commands to run via the server. If your client supports it, you may have additional local commands you can list with /help.
[2026-04-19 04:57:13,483]: Notice (Player DanDLC in team 1): Warning: your client does not support compressed websocket connections! It may stop working in the future. If you are a player, please report this to the client's developer.
[2026-04-19 04:58:03,418]: Notice (all): DanDLC (Team #1) has left the game. Client(0.6.1), ['AP', 'DeathLink'].
[2026-04-19 04:58:10,564]: Notice (all): DanDLC (Team #1) has stopped viewing the game. Client(0.6.7), ['TextOnly', 'AP'].
[2026-04-19 04:58:19,046]: Notice (all): DanVVVV (Team #1) playing VVVVVV has joined. Client(0.5.1), [].
[2026-04-19 04:58:19,046]: Notice (Player DanVVVV in team 1): Now that you are connected, you can use !help to list commands to run via the server. If your client supports it, you may have additional local commands you can list with /help.
[2026-04-19 04:58:19,185]: Notice (all): DanVVVV (Team #1) has changed tags from [] to ['DeathLink'].
[2026-04-19 04:58:51,040]: Notice (all): DanVVVV (Team #1) has left the game. Client(0.5.1), ['DeathLink'].
[2026-04-19 05:02:18,565]: Notice (all): Ryot (Team #1) playing Hunie Pop has joined. Client(0.5.1), ['AP'].
[2026-04-19 05:02:18,565]: Notice (Player Ryot in team 1): Now that you are connected, you can use !help to list commands to run via the server. If your client supports it, you may have additional local commands you can list with /help.
[2026-04-19 05:02:18,779]: Notice (all): Ryot (Team #1) has changed tags from ['AP'] to ['AP', 'DeathLink'].
[2026-04-19 05:03:51,596]: Notice (all): Ryot (Team #1) viewing Hunie Pop has joined. Client(0.6.6), ['TextOnly', 'AP'].
[2026-04-19 05:03:51,596]: Notice (Player Ryot in team 1): Now that you are connected, you can use !help to list commands to run via the server. If your client supports it, you may have additional local commands you can list with /help.
[2026-04-19 05:04:05,402]: Notice (all): Ryot (Team #1) tracking Hunie Pop has joined. Client(0.5.1), ['PopTracker', 'NoText', 'Tracker'].
[2026-04-19 05:07:24,176]: (Team #1) Brian sent DLC Quest: Coin Bundle to AndrewDLC (Snowman)
[2026-04-19 05:07:47,027]: (Team #1) Ryot sent Complete Skeleton to Brian (Gift lola Water Bottle)
[2026-04-19 05:08:11,104]: (Team #1) Ryot sent Recovery Heart to Nick (Gift lola Stripper Pole)
[2026-04-19 05:11:41,081]: (Team #1) Brian sent Live Freemium or Die: Coin Bundle to DanDLC (Nicecream Snowdin)
[2026-04-19 05:17:26,717]: (Team #1) Ryot sent Deku Seeds (30) to Nick (Gift kyu Lighter)
[2026-04-19 05:17:39,224]: (Team #1) Ryot sent Live Freemium or Die: Coin Bundle to AndrewDLC (Gift kyu Bonsai Tree)
[2026-04-19 05:17:41,446]: (Team #1) Ryot sent Recovery Heart to Nick (Gift kyu Four Leaf Clover)
[2026-04-19 05:17:43,585]: (Team #1) Ryot sent Deku Nuts (10) to Nick (Gift kyu Pinecone)
[2026-04-19 05:26:04,883]: (Team #1) Ryot sent Live Freemium or Die: Coin Bundle to AndrewDLC (Gift lola Cigarette Pack)
[2026-04-19 05:26:09,628]: (Team #1) Ryot sent Live Freemium or Die: Coin Bundle to AndrewDLC (Gift lola Armillary Sphere)
[2026-04-19 05:27:09,693]: (Team #1) Ryot sent Deku Nuts (5) to Nick (Gift lola Gingerbread Man)
[2026-04-19 05:33:16,527]: Notice (Team #1): [Hint]: AndrewDLC's Live Freemium or Die: Coin Bundle is at Bunny 1 in Brian's World. (unspecified)
[2026-04-19 05:33:16,527]: Notice (Team #1): [Hint]: Ryot's Sketch Pad is at Bunny 2 in Brian's World. (unspecified)
[2026-04-19 05:33:16,527]: Notice (Team #1): [Hint]: Nick's Arrows (10) is at Bunny 3 in Brian's World. (unspecified)
[2026-04-19 05:33:16,527]: Notice (Team #1): [Hint]: Ryot's Maracas is at Bunny 4 in Brian's World. (unspecified)
[2026-04-19 05:33:24,991]: (Team #1) Brian sent Live Freemium or Die: Coin Bundle to AndrewDLC (Bunny 1)
[2026-04-19 05:33:27,750]: (Team #1) Brian sent Sketch Pad to Ryot (Bunny 2)
[2026-04-19 05:33:32,255]: (Team #1) Brian sent Arrows (10) to Nick (Bunny 3)
[2026-04-19 05:33:34,232]: (Team #1) Brian sent Maracas to Ryot (Bunny 4)
[2026-04-19 05:34:48,153]: (Team #1) Ryot sent Champagne to Ryot (Gift lola Glass Pipe)
[2026-04-19 05:40:56,122]: (Team #1) Ryot sent Live Freemium or Die: Coin Bundle to AndrewDLC (kyanna date 1)
[2026-04-19 05:42:05,535]: (Team #1) Ryot sent Live Freemium or Die: Coin Bundle to AndrewDLC (Gift kyanna Megaphone)
[2026-04-19 05:43:20,085]: (Team #1) Ryot sent DLC Quest: Coin Bundle to AndrewDLC (Gift lola Miniature UFO)
[2026-04-19 05:43:24,869]: (Team #1) Ryot sent Arrows (10) to Nick (Gift lola Snorkel)
[2026-04-19 05:45:22,122]: (Team #1) Brian sent Name Change Pack to AndrewDLC (Papyrus Plot)
[2026-04-19 05:51:50,602]: (Team #1) Ryot sent aiko's panties to Ryot (Gift kyu Sombrero)
[2026-04-19 05:52:38,306]: (Team #1) Ryot sent Arrows (5) to Nick (Gift kyu Cheerleading Uniform)
[2026-04-19 05:53:18,657]: (Team #1) Ryot sent Arrows (5) to Nick (Gift kyu Diamond)
[2026-04-19 05:53:45,200]: (Team #1) Ryot sent Bombs (10) to Nick (Gift kyu Laser Pointer)
[2026-04-19 05:58:47,259]: (Team #1) Ryot sent Progressive Bow to Nick (Gift kyu Squeaky Mouse)
[2026-04-19 05:59:12,399]: (Team #1) Ryot sent Blue Rupee to Nick (Gift lola Scratch Post)
[2026-04-19 05:59:13,802]: (Team #1) Ryot sent Deku Nuts (5) to Nick (Gift lola Sketch Pad)
[2026-04-19 06:00:00,853]: (Team #1) Ryot sent DLC Quest: Coin Bundle to AndrewDLC (Gift kyu Chopsticks)
[2026-04-19 06:00:48,085]: (Team #1) Ryot sent DLC Quest: Coin Bundle to AndrewDLC (given kyu jessie's panties)
[2026-04-19 06:00:59,782]: (Team #1) Ryot sent Live Freemium or Die: Coin Bundle to AndrewDLC (given kyu aiko's panties)
[2026-04-19 06:04:36,202]: (Team #1) Ryot sent DLC Quest: Coin Bundle to AndrewDLC (Gift kyu Cigarette Pack)
[2026-04-19 06:05:14,854]: (Team #1) Ryot sent Deku Seeds (30) to Nick (Gift kyu Tennis Balls)
[2026-04-19 06:06:19,457]: (Team #1) Ryot sent DLC Quest: Coin Bundle to AndrewDLC (Gift kyanna Fish Tank)
[2026-04-19 06:09:43,659]: Notice (all): Brian (Team #1) has left the game. Client(0.6.5), ['DeathLink', 'AP', 'Online'].
[2026-04-19 06:16:08,788]: Notice (all): Ryot (Team #1) has left the game. Client(0.5.1), ['AP', 'DeathLink'].
[2026-04-19 06:16:22,589]: Notice (all): Ryot (Team #1) has stopped viewing the game. Client(0.6.6), ['TextOnly', 'AP'].
[2026-04-19 06:16:26,385]: Notice (all): Ryot (Team #1) has stopped tracking the game. Client(0.5.1), ['PopTracker', 'NoText', 'Tracker'].
[2026-04-19 08:06:21,392]: Shutting down due to inactivity.
[2026-04-19 09:11:36,348]: Loading embedded data package for game Fire Emblem Sacred Stones
[2026-04-19 09:11:36,349]: Loading embedded data package for game Ship of Harkinian
[2026-04-19 09:11:36,349]: Loading embedded data package for game Hunie Pop
[2026-04-19 09:11:36,359]: Loaded save file with 420 received items for 8 players
[2026-04-19 09:11:36,393]: Hosting game at archipelago.gg:55328
[2026-04-19 09:27:47,971]: Notice (all): AndrewDLC (Team #1) tracking DLCQuest has joined. Client(0.6.6), ['AP', 'Tracker'].
[2026-04-19 09:27:47,972]: Notice (Player AndrewDLC in team 1): Now that you are connected, you can use !help to list commands to run via the server. If your client supports it, you may have additional local commands you can list with /help.
[2026-04-19 09:28:14,977]: Notice (all): AndrewFE (Team #1) tracking Fire Emblem Sacred Stones has joined. Client(0.6.6), ['Tracker', 'AP'].
[2026-04-19 09:28:14,977]: Notice (Player AndrewFE in team 1): Now that you are connected, you can use !help to list commands to run via the server. If your client supports it, you may have additional local commands you can list with /help.
[2026-04-19 09:28:47,460]: Notice (all): AndrewDLC (Team #1) playing DLCQuest has joined. Client(0.6.1), ['AP'].
[2026-04-19 09:28:47,460]: Notice (Player AndrewDLC in team 1): Now that you are connected, you can use !help to list commands to run via the server. If your client supports it, you may have additional local commands you can list with /help.
[2026-04-19 09:28:47,461]: Notice (Player AndrewDLC in team 1): Warning: your client does not support compressed websocket connections! It may stop working in the future. If you are a player, please report this to the client's developer.
[2026-04-19 09:35:42,423]: Notice (all): AndrewDLC (Team #1) has left the game. Client(0.6.1), ['AP'].
[2026-04-19 09:46:06,750]: Notice (all): AndrewFE (Team #1) has stopped tracking the game. Client(0.6.6), ['Tracker', 'AP'].
[2026-04-19 09:47:08,404]: Notice (all): AndrewFE (Team #1) playing Fire Emblem Sacred Stones has joined. Client(0.6.6), ['AP'].
[2026-04-19 09:47:08,404]: Notice (Player AndrewFE in team 1): Now that you are connected, you can use !help to list commands to run via the server. If your client supports it, you may have additional local commands you can list with /help.
[2026-04-19 09:54:30,506]: (Team #1) AndrewFE sent DLC Quest: Coin Bundle to AndrewDLC (Complete Prologue)
[2026-04-19 09:55:09,002]: Notice (all): AndrewDLC (Team #1) playing DLCQuest has joined. Client(0.6.1), ['AP'].
[2026-04-19 09:55:09,002]: Notice (Player AndrewDLC in team 1): Now that you are connected, you can use !help to list commands to run via the server. If your client supports it, you may have additional local commands you can list with /help.
[2026-04-19 09:55:09,002]: Notice (Player AndrewDLC in team 1): Warning: your client does not support compressed websocket connections! It may stop working in the future. If you are a player, please report this to the client's developer.
[2026-04-19 09:55:46,607]: (Team #1) AndrewDLC sent Arrows (10) to Nick (Live Freemium or Die: 1 Coin)
[2026-04-19 09:55:47,057]: (Team #1) AndrewDLC sent Red Rupee to Nick (Live Freemium or Die: 2 Coin)
[2026-04-19 09:55:47,057]: (Team #1) AndrewDLC sent Live Freemium or Die: Coin Bundle to AndrewDLC (Live Freemium or Die: 3 Coin)
[2026-04-19 09:56:33,061]: (Team #1) AndrewDLC sent DLC Quest: Coin Bundle to AndrewDLC (Live Freemium or Die: 4 Coin)
[2026-04-19 09:56:33,290]: (Team #1) AndrewDLC sent Resting_Grounds_Stag to TNNPE (Live Freemium or Die: 5 Coin)
[2026-04-19 09:56:33,438]: (Team #1) AndrewDLC sent Double Jump Pack to AndrewDLC (Live Freemium or Die: 6 Coin)
[2026-04-19 09:56:33,799]: (Team #1) AndrewDLC sent Awoken_Dream_Nail to TNNPE (Live Freemium or Die: 7 Coin)
[2026-04-19 09:56:42,219]: (Team #1) AndrewDLC sent Live Freemium or Die: Coin Bundle to AndrewDLC (Live Freemium or Die: 8 Coin)
[2026-04-19 09:56:42,220]: (Team #1) AndrewDLC sent Hallownest_Seal to TNNPE (Live Freemium or Die: 9 Coin)
[2026-04-19 09:56:42,415]: (Team #1) AndrewDLC sent Leg Warmers to Ryot (Live Freemium or Die: 10 Coin)
[2026-04-19 09:59:03,945]: Notice (all): AndrewDLC (Team #1) tracking DLCQuest has joined. Client(0.5.1), ['PopTracker', 'NoText', 'Tracker'].
[2026-04-19 10:00:21,057]: (Team #1) AndrewDLC sent Huge Rupee to Nick (Live Freemium or Die: 11 Coin)
[2026-04-19 10:00:21,174]: (Team #1) AndrewDLC sent DLC Quest: Coin Bundle to AndrewDLC (Live Freemium or Die: 12 Coin)
[2026-04-19 10:00:21,664]: (Team #1) AndrewDLC sent Live Freemium or Die: Coin Bundle to AndrewDLC (Live Freemium or Die: 13 Coin)
[2026-04-19 10:00:21,785]: (Team #1) AndrewDLC sent Corndog to Ryot (Live Freemium or Die: 14 Coin)
[2026-04-19 10:00:25,174]: (Team #1) AndrewDLC sent DLC Quest: Coin Bundle to AndrewDLC (Live Freemium or Die: 15 Coin)
[2026-04-19 10:00:25,294]: (Team #1) AndrewDLC sent Canvas & Easel to Ryot (Live Freemium or Die: 16 Coin)
[2026-04-19 10:00:25,414]: (Team #1) AndrewDLC sent Lovely Ring to Ryot (Live Freemium or Die: 17 Coin)
[2026-04-19 10:00:30,872]: (Team #1) AndrewDLC sent DLC Quest: Coin Bundle to AndrewDLC (Live Freemium or Die: 18 Coin)
[2026-04-19 10:00:30,993]: (Team #1) AndrewDLC sent DLC Quest: Coin Bundle to AndrewDLC (Live Freemium or Die: 19 Coin)
[2026-04-19 10:00:31,364]: (Team #1) AndrewDLC sent Mask_Shard to TNNPE (Live Freemium or Die: 20 Coin)
[2026-04-19 10:00:48,580]: (Team #1) AndrewDLC sent DLC Quest: Coin Bundle to AndrewDLC (Live Freemium or Die: 21 Coin)
[2026-04-19 10:00:48,698]: (Team #1) AndrewDLC sent Live Freemium or Die: Coin Bundle to AndrewDLC (Live Freemium or Die: 22 Coin)
[2026-04-19 10:00:49,385]: (Team #1) AndrewDLC sent Progressive Wallet to Nick (Live Freemium or Die: 23 Coin)
[2026-04-19 10:00:49,584]: (Team #1) AndrewDLC sent Deku Nuts (5) to Nick (Live Freemium or Die: 24 Coin)
[2026-04-19 10:00:49,702]: (Team #1) AndrewDLC sent City_Storerooms_Stag to TNNPE (Live Freemium or Die: 25 Coin)
[2026-04-19 10:00:49,828]: (Team #1) AndrewDLC sent Live Freemium or Die: Coin Bundle to AndrewDLC (Live Freemium or Die: 26 Coin)
[2026-04-19 10:00:49,976]: (Team #1) AndrewDLC sent Deku Seeds (30) to Nick (Live Freemium or Die: 27 Coin)
[2026-04-19 10:00:50,434]: (Team #1) AndrewDLC sent Bottle with Big Poe to Nick (Live Freemium or Die: 28 Coin)
[2026-04-19 10:00:51,846]: (Team #1) AndrewDLC sent Arrows (5) to Nick (Live Freemium or Die: 29 Coin)
[2026-04-19 10:00:51,962]: (Team #1) AndrewDLC sent Huge Rupee to Nick (Live Freemium or Die: 30 Coin)
[2026-04-19 10:00:54,800]: (Team #1) AndrewDLC sent Live Freemium or Die: Coin Bundle to AndrewDLC (Live Freemium or Die: 31 Coin)
[2026-04-19 10:00:54,918]: (Team #1) AndrewDLC sent Charm_Notch to TNNPE (Live Freemium or Die: 32 Coin)
[2026-04-19 10:00:55,210]: (Team #1) AndrewDLC sent Serenade of Water to Nick (Live Freemium or Die: 33 Coin)
[2026-04-19 10:00:55,476]: (Team #1) AndrewDLC sent Bombs (10) to Nick (Live Freemium or Die: 34 Coin)
[2026-04-19 10:00:55,599]: (Team #1) AndrewDLC sent DLC Quest: Coin Bundle to AndrewDLC (Live Freemium or Die: 35 Coin)
[2026-04-19 10:01:05,189]: (Team #1) AndrewDLC sent Daiquiri to Ryot (Live Freemium or Die: 36 Coin)
[2026-04-19 10:01:05,698]: (Team #1) AndrewDLC sent Deku Nuts (10) to Nick (Live Freemium or Die: 37 Coin)
[2026-04-19 10:01:05,820]: (Team #1) AndrewDLC sent Live Freemium or Die: Coin Bundle to AndrewDLC (Live Freemium or Die: 38 Coin)
[2026-04-19 10:01:09,835]: (Team #1) AndrewDLC sent DLC Quest: Coin Bundle to AndrewDLC (Live Freemium or Die: 39 Coin)
[2026-04-19 10:01:09,836]: (Team #1) AndrewDLC sent Live Freemium or Die: Coin Bundle to AndrewDLC (Live Freemium or Die: 40 Coin)
[2026-04-19 10:01:13,810]: (Team #1) AndrewDLC sent DLC Quest: Coin Bundle to AndrewDLC (Live Freemium or Die: 41 Coin)
[2026-04-19 10:01:13,926]: (Team #1) AndrewDLC sent DLC Quest: Coin Bundle to AndrewDLC (Live Freemium or Die: 42 Coin)
[2026-04-19 10:01:14,219]: (Team #1) AndrewDLC sent Wine to Ryot (Live Freemium or Die: 43 Coin)
[2026-04-19 10:01:14,345]: (Team #1) AndrewDLC sent Stone of Agony to Nick (Live Freemium or Die: 44 Coin)
[2026-04-19 10:01:14,465]: (Team #1) AndrewDLC sent Recovery Heart to Nick (Live Freemium or Die: 45 Coin)
[2026-04-19 10:01:16,351]: (Team #1) AndrewDLC sent Huge Rupee to Nick (Live Freemium or Die: 46 Coin)
[2026-04-19 10:01:16,468]: (Team #1) AndrewDLC sent DLC Quest: Coin Bundle to AndrewDLC (Live Freemium or Die: 47 Coin)
[2026-04-19 10:01:16,589]: (Team #1) AndrewDLC sent Mask_Shard to TNNPE (Live Freemium or Die: 48 Coin)
[2026-04-19 10:01:16,590]: (Team #1) AndrewDLC sent Live Freemium or Die: Coin Bundle to AndrewDLC (Live Freemium or Die: 49 Coin)
[2026-04-19 10:01:16,711]: (Team #1) AndrewDLC sent Live Freemium or Die: Progressive Weapon to AndrewDLC (Live Freemium or Die: 50 Coin)
[2026-04-19 10:01:56,913]: (Team #1) AndrewDLC sent Mettaton Plush to Brian (Live Freemium or Die: 51 Coin)
[2026-04-19 10:01:57,029]: (Team #1) AndrewDLC sent DLC Quest: Coin Bundle to AndrewDLC (Live Freemium or Die: 52 Coin)
[2026-04-19 10:01:57,307]: (Team #1) AndrewDLC sent Red Rupee to Nick (Live Freemium or Die: 53 Coin)
[2026-04-19 10:01:57,428]: (Team #1) AndrewDLC sent Live Freemium or Die: Coin Bundle to AndrewDLC (Live Freemium or Die: 54 Coin)
[2026-04-19 10:01:58,864]: (Team #1) AndrewDLC sent Live Freemium or Die: Coin Bundle to AndrewDLC (Live Freemium or Die: 55 Coin)
[2026-04-19 10:02:17,848]: (Team #1) AndrewDLC sent DLC Quest: Coin Bundle to AndrewDLC (Live Freemium or Die: 56 Coin)
[2026-04-19 10:02:17,848]: (Team #1) AndrewDLC sent Live Freemium or Die: Coin Bundle to AndrewDLC (Live Freemium or Die: 57 Coin)
[2026-04-19 10:02:17,848]: (Team #1) AndrewDLC sent DLC Quest: Coin Bundle to AndrewDLC (Live Freemium or Die: 58 Coin)
[2026-04-19 10:02:17,849]: (Team #1) AndrewDLC sent DLC Quest: Coin Bundle to AndrewDLC (Live Freemium or Die: 59 Coin)
[2026-04-19 10:02:17,849]: (Team #1) AndrewDLC sent Pinapple to Ryot (Live Freemium or Die: 60 Coin)
[2026-04-19 10:02:19,971]: (Team #1) AndrewDLC sent Live Freemium or Die: Coin Bundle to AndrewDLC (Live Freemium or Die: 61 Coin)
[2026-04-19 10:02:20,102]: (Team #1) AndrewDLC sent Live Freemium or Die: Coin Bundle to AndrewDLC (Live Freemium or Die: 62 Coin)
[2026-04-19 10:02:20,232]: (Team #1) AndrewDLC sent Live Freemium or Die: Coin Bundle to AndrewDLC (Live Freemium or Die: 63 Coin)
[2026-04-19 10:02:20,448]: (Team #1) AndrewDLC sent DLC Quest: Coin Bundle to AndrewDLC (Live Freemium or Die: 64 Coin)
[2026-04-19 10:02:20,988]: (Team #1) AndrewDLC sent Live Freemium or Die: Coin Bundle to AndrewDLC (Live Freemium or Die: 65 Coin)
[2026-04-19 10:02:22,596]: (Team #1) AndrewDLC sent Arrows (5) to Nick (Live Freemium or Die: 66 Coin)
[2026-04-19 10:02:22,718]: (Team #1) AndrewDLC sent Purple Rupee to Nick (Live Freemium or Die: 67 Coin)
[2026-04-19 10:02:22,874]: (Team #1) AndrewDLC sent Recovery Heart to Nick (Live Freemium or Die: 68 Coin)
[2026-04-19 10:02:23,699]: (Team #1) AndrewDLC sent Live Freemium or Die: Coin Bundle to AndrewDLC (Live Freemium or Die: 69 Coin)
[2026-04-19 10:02:23,825]: (Team #1) AndrewDLC sent King's_Idol to TNNPE (Live Freemium or Die: 70 Coin)
[2026-04-19 10:02:34,398]: (Team #1) AndrewDLC sent DLC Quest: Coin Bundle to AndrewDLC (Live Freemium or Die: 71 Coin)
[2026-04-19 10:02:34,516]: (Team #1) AndrewDLC sent Red Rupee to Nick (Live Freemium or Die: 72 Coin)
[2026-04-19 10:02:34,517]: (Team #1) AndrewDLC sent Live Freemium or Die: Coin Bundle to AndrewDLC (Live Freemium or Die: 73 Coin)
[2026-04-19 10:02:34,520]: (Team #1) AndrewDLC sent DLC Quest: Coin Bundle to AndrewDLC (Live Freemium or Die: 74 Coin)
[2026-04-19 10:02:34,642]: (Team #1) AndrewDLC sent Stalwart_Shell to TNNPE (Live Freemium or Die: 75 Coin)
[2026-04-19 10:02:34,642]: (Team #1) AndrewDLC sent DLC Quest: Coin Bundle to AndrewDLC (Live Freemium or Die: 77 Coin)
[2026-04-19 10:02:34,642]: (Team #1) AndrewDLC sent Diamond to Ryot (Live Freemium or Die: 76 Coin)
[2026-04-19 10:02:34,691]: (Team #1) AndrewDLC sent Live Freemium or Die: Coin Bundle to AndrewDLC (Live Freemium or Die: 78 Coin)
[2026-04-19 10:02:34,691]: (Team #1) AndrewDLC sent Moonrock to Ryot (Live Freemium or Die: 79 Coin)
[2026-04-19 10:02:41,903]: (Team #1) AndrewDLC sent Recovery Heart to Nick (Live Freemium or Die: 80 Coin)
[2026-04-19 10:02:42,019]: (Team #1) AndrewDLC sent Cinnamon Perfume to Ryot (Live Freemium or Die: 81 Coin)
[2026-04-19 10:02:42,144]: (Team #1) AndrewDLC sent Red Rupee to Nick (Live Freemium or Die: 82 Coin)
[2026-04-19 10:02:42,145]: (Team #1) AndrewDLC sent Live Freemium or Die: Coin Bundle to DanDLC (Live Freemium or Die: 83 Coin)
[2026-04-19 10:02:42,266]: (Team #1) AndrewDLC sent Live Freemium or Die: Coin Bundle to AndrewDLC (Live Freemium or Die: 84 Coin)
[2026-04-19 10:02:45,529]: (Team #1) AndrewDLC sent Live Freemium or Die: Coin Bundle to AndrewDLC (Live Freemium or Die: 85 Coin)
[2026-04-19 10:02:45,651]: (Team #1) AndrewDLC sent Live Freemium or Die: Coin Bundle to AndrewDLC (Live Freemium or Die: 86 Coin)
[2026-04-19 10:02:46,594]: (Team #1) AndrewDLC sent DLC Quest: Coin Bundle to AndrewDLC (Live Freemium or Die: 87 Coin)
[2026-04-19 10:02:50,717]: (Team #1) AndrewDLC sent DLC Quest: Coin Bundle to AndrewDLC (Live Freemium or Die: 88 Coin)
[2026-04-19 10:02:50,840]: (Team #1) AndrewDLC sent Live Freemium or Die: Coin Bundle to AndrewDLC (Live Freemium or Die: 89 Coin)
[2026-04-19 10:02:50,840]: (Team #1) AndrewDLC sent Arrows (5) to Nick (Live Freemium or Die: 90 Coin)
[2026-04-19 10:02:50,841]: (Team #1) AndrewDLC sent Live Freemium or Die: Coin Bundle to AndrewDLC (Live Freemium or Die: 91 Coin)
[2026-04-19 10:02:52,176]: (Team #1) AndrewDLC sent DLC Quest: Coin Bundle to AndrewDLC (Live Freemium or Die: 92 Coin)
[2026-04-19 10:02:52,327]: (Team #1) AndrewDLC sent DLC Quest: Coin Bundle to AndrewDLC (Live Freemium or Die: 93 Coin)
[2026-04-19 10:02:52,448]: (Team #1) AndrewDLC sent DLC Quest: Coin Bundle to AndrewDLC (Live Freemium or Die: 94 Coin)
[2026-04-19 10:02:52,749]: (Team #1) AndrewDLC sent Bombs (10) to Nick (Live Freemium or Die: 95 Coin)
[2026-04-19 10:03:00,744]: (Team #1) AndrewDLC sent DLC Quest: Coin Bundle to AndrewDLC (Live Freemium or Die: 96 Coin)
[2026-04-19 10:03:00,861]: (Team #1) AndrewDLC sent Live Freemium or Die: Coin Bundle to AndrewDLC (Live Freemium or Die: 97 Coin)
[2026-04-19 10:03:00,861]: (Team #1) AndrewDLC sent Live Freemium or Die: Coin Bundle to AndrewDLC (Live Freemium or Die: 98 Coin)
[2026-04-19 10:03:00,982]: (Team #1) AndrewDLC sent Coffee to Ryot (Live Freemium or Die: 99 Coin)
[2026-04-19 10:03:02,881]: (Team #1) AndrewDLC sent Deku Nuts (5) to Nick (Live Freemium or Die: 100 Coin)
[2026-04-19 10:03:03,005]: (Team #1) AndrewDLC sent progressive luck lv-up to Ryot (Live Freemium or Die: 101 Coin)
[2026-04-19 10:03:03,006]: (Team #1) AndrewDLC sent Progressive Slingshot to Nick (Live Freemium or Die: 102 Coin)
[2026-04-19 10:03:17,718]: (Team #1) AndrewDLC sent Red Rupee to Nick (Live Freemium or Die: 103 Coin)
[2026-04-19 10:03:17,839]: (Team #1) AndrewDLC sent Live Freemium or Die: Coin Bundle to AndrewDLC (Live Freemium or Die: 104 Coin)
[2026-04-19 10:03:17,956]: (Team #1) AndrewDLC sent Deku Nuts (10) to Nick (Live Freemium or Die: 105 Coin)
[2026-04-19 10:03:17,958]: (Team #1) AndrewDLC sent Vessel_Fragment to TNNPE (Live Freemium or Die: 106 Coin)
[2026-04-19 10:03:19,276]: (Team #1) AndrewDLC sent Live Freemium or Die: Coin Bundle to AndrewDLC (Live Freemium or Die: 107 Coin)
[2026-04-19 10:03:19,393]: (Team #1) AndrewDLC sent Live Freemium or Die: Coin Bundle to AndrewDLC (Live Freemium or Die: 108 Coin)
[2026-04-19 10:03:19,720]: (Team #1) AndrewDLC sent DLC Quest: Coin Bundle to AndrewDLC (Live Freemium or Die: 109 Coin)
[2026-04-19 10:03:19,837]: (Team #1) AndrewDLC sent Finish the Fight Pack to DanDLC (Live Freemium or Die: 110 Coin)
[2026-04-19 10:03:21,280]: (Team #1) AndrewDLC sent Live Freemium or Die: Coin Bundle to AndrewDLC (Live Freemium or Die: 111 Coin)
[2026-04-19 10:03:21,401]: (Team #1) AndrewDLC sent Health Bar Pack to AndrewDLC (Live Freemium or Die: 112 Coin)
[2026-04-19 10:03:21,402]: (Team #1) AndrewDLC sent Recovery Heart to Nick (Live Freemium or Die: 113 Coin)
[2026-04-19 10:03:21,402]: (Team #1) AndrewDLC sent Purple Rupee to Nick (Live Freemium or Die: 114 Coin)
[2026-04-19 10:03:25,314]: (Team #1) AndrewDLC sent Blue Rupee to Nick (Live Freemium or Die: 115 Coin)
[2026-04-19 10:03:25,435]: (Team #1) AndrewDLC sent progressive passion lv-up to Ryot (Live Freemium or Die: 116 Coin)
[2026-04-19 10:03:25,436]: (Team #1) AndrewDLC sent Stuffed Cat to Ryot (Live Freemium or Die: 117 Coin)
[2026-04-19 10:03:25,436]: (Team #1) AndrewDLC sent Purple Rupee to Nick (Live Freemium or Die: 118 Coin)
[2026-04-19 10:03:26,743]: (Team #1) AndrewDLC sent Arrows (10) to Nick (Live Freemium or Die: 119 Coin)
[2026-04-19 10:03:26,864]: (Team #1) AndrewDLC sent Red Rupee to Nick (Live Freemium or Die: 120 Coin)
[2026-04-19 10:03:26,864]: (Team #1) AndrewDLC sent Arrows (5) to Nick (Live Freemium or Die: 121 Coin)
[2026-04-19 10:03:26,864]: (Team #1) AndrewDLC sent Live Freemium or Die: Coin Bundle to AndrewDLC (Live Freemium or Die: 122 Coin)
[2026-04-19 10:04:15,758]: (Team #1) AndrewDLC sent DLC Quest: Coin Bundle to AndrewDLC (Incredibly Important Pack)
[2026-04-19 10:04:16,643]: (Team #1) AndrewDLC sent Ganon's Soul to Nick (Wall Jump Pack)
[2026-04-19 10:04:16,793]: (Team #1) AndrewDLC sent Seashell to Ryot (Checkpoint Pack)
[2026-04-19 10:04:16,939]: (Team #1) AndrewDLC sent DLC Quest: Coin Bundle to AndrewDLC (Health Bar Pack)
[2026-04-19 10:04:17,071]: (Team #1) AndrewDLC sent Mask_Shard to TNNPE (Day One Patch Pack)
[2026-04-19 10:06:35,816]: (Team #1) AndrewDLC sent Particles Pack to AndrewDLC (Live Freemium or Die: 123 Coin)
[2026-04-19 10:06:35,947]: (Team #1) AndrewDLC sent Bombs (10) to Nick (Live Freemium or Die: 124 Coin)
[2026-04-19 10:06:36,068]: (Team #1) AndrewDLC sent Deku Seeds (30) to Nick (Live Freemium or Die: 125 Coin)
[2026-04-19 10:06:51,758]: (Team #1) AndrewDLC sent Piece of Heart to Nick (Live Freemium or Die: 126 Coin)
[2026-04-19 10:06:51,758]: (Team #1) AndrewDLC sent Live Freemium or Die: Coin Bundle to AndrewDLC (Live Freemium or Die: 127 Coin)
[2026-04-19 10:06:51,758]: (Team #1) AndrewDLC sent DLC Quest: Coin Bundle to AndrewDLC (Live Freemium or Die: 128 Coin)
[2026-04-19 10:06:51,758]: (Team #1) AndrewDLC sent Deku Stick (1) to Nick (Live Freemium or Die: 129 Coin)
[2026-04-19 10:07:34,843]: (Team #1) AndrewDLC sent Arrows (5) to Nick (Particles Pack)
[2026-04-19 10:07:39,343]: (Team #1) AndrewDLC sent Desolate_Dive to TNNPE (Parallax Pack)
[2026-04-19 10:08:47,109]: (Team #1) AndrewDLC sent Live Freemium or Die: Coin Bundle to AndrewDLC (DLC Quest: 1 Coin)
[2026-04-19 10:08:47,256]: (Team #1) AndrewDLC sent DLC Quest: Coin Bundle to AndrewDLC (DLC Quest: 2 Coin)
[2026-04-19 10:08:47,405]: (Team #1) AndrewDLC sent Mask_Shard to TNNPE (DLC Quest: 3 Coin)
[2026-04-19 10:08:47,552]: (Team #1) AndrewDLC sent DLC Quest: Coin Bundle to AndrewDLC (DLC Quest: 4 Coin)
[2026-04-19 10:08:52,135]: (Team #1) AndrewDLC sent Deku Seeds (30) to Nick (Animation Pack)
[2026-04-19 10:08:53,084]: (Team #1) AndrewDLC sent DLC Quest: Coin Bundle to AndrewDLC (Audio Pack)
[2026-04-19 10:08:55,611]: (Team #1) AndrewDLC sent Progressive Weapon Level (Light) to AndrewFE (Movement Pack)
[2026-04-19 10:08:57,796]: (Team #1) AndrewDLC sent Purple Rupee to Nick (Pause Menu Pack)
[2026-04-19 10:09:00,551]: (Team #1) AndrewDLC sent Hiveblood to TNNPE (DLC Quest: 5 Coin)
[2026-04-19 10:09:01,046]: (Team #1) AndrewDLC sent Trinket 01 to DanVVVV (DLC Quest: 6 Coin)
[2026-04-19 10:09:01,535]: (Team #1) AndrewDLC sent Live Freemium or Die: Coin Bundle to AndrewDLC (DLC Quest: 7 Coin)
[2026-04-19 10:09:01,587]: (Team #1) AndrewDLC sent Live Freemium or Die: Coin Bundle to AndrewDLC (DLC Quest: 8 Coin)
[2026-04-19 10:09:01,654]: (Team #1) AndrewDLC sent Vessel_Fragment to TNNPE (DLC Quest: 9 Coin)
[2026-04-19 10:09:03,970]: (Team #1) AndrewDLC sent Hallownest_Seal to TNNPE (DLC Quest: 10 Coin)
[2026-04-19 10:09:04,144]: (Team #1) AndrewDLC sent DLC Quest: Coin Bundle to AndrewDLC (DLC Quest: 11 Coin)
[2026-04-19 10:09:04,265]: (Team #1) AndrewDLC sent Red Rupee to Nick (DLC Quest: 12 Coin)
[2026-04-19 10:09:04,383]: (Team #1) AndrewDLC sent Glass Pipe to Ryot (DLC Quest: 13 Coin)
[2026-04-19 10:09:04,504]: (Team #1) AndrewDLC sent Biggoron's Sword to Nick (DLC Quest: 14 Coin)
[2026-04-19 10:09:05,805]: (Team #1) AndrewDLC sent Weaversong to TNNPE (DLC Quest: 15 Coin)
[2026-04-19 10:09:05,927]: (Team #1) AndrewDLC sent Deku Stick (1) to Nick (DLC Quest: 16 Coin)
[2026-04-19 10:09:06,052]: (Team #1) AndrewDLC sent DLC Quest: Coin Bundle to AndrewDLC (DLC Quest: 17 Coin)
[2026-04-19 10:09:06,053]: (Team #1) AndrewDLC sent Live Freemium or Die: Coin Bundle to AndrewDLC (DLC Quest: 18 Coin)
[2026-04-19 10:09:06,174]: (Team #1) AndrewDLC sent Deku Stick (1) to Nick (DLC Quest: 19 Coin)
[2026-04-19 10:09:47,911]: (Team #1) AndrewDLC sent DLC Quest: Coin Bundle to AndrewDLC (DLC Quest: 20 Coin)
[2026-04-19 10:09:48,207]: (Team #1) AndrewDLC sent Live Freemium or Die: Coin Bundle to AndrewDLC (DLC Quest: 21 Coin)
[2026-04-19 10:09:48,485]: (Team #1) AndrewDLC sent Progressive Magic Meter to Nick (DLC Quest: 22 Coin)
[2026-04-19 10:09:48,780]: (Team #1) AndrewDLC sent King's_Idol to TNNPE (DLC Quest: 23 Coin)
[2026-04-19 10:09:49,076]: (Team #1) AndrewDLC sent Deku Nuts (5) to Nick (DLC Quest: 24 Coin)
[2026-04-19 10:10:05,048]: (Team #1) AndrewDLC sent DLC Quest: Coin Bundle to AndrewDLC (DLC Quest: 25 Coin)
[2026-04-19 10:10:05,048]: (Team #1) AndrewDLC sent Recovery Heart to Nick (DLC Quest: 26 Coin)
[2026-04-19 10:10:05,048]: (Team #1) AndrewDLC sent Zombie Sheep to DanDLC (DLC Quest: 27 Coin)
[2026-04-19 10:10:05,048]: (Team #1) AndrewDLC sent Live Freemium or Die: Coin Bundle to AndrewDLC (DLC Quest: 28 Coin)
[2026-04-19 10:10:05,048]: (Team #1) AndrewDLC sent Arrows (10) to Nick (DLC Quest: 29 Coin)
[2026-04-19 10:10:16,472]: (Team #1) AndrewDLC sent Progressive Weapon Level (Bow) to AndrewFE (DLC Quest: 30 Coin)
[2026-04-19 10:10:16,593]: (Team #1) AndrewDLC sent Live Freemium or Die: Coin Bundle to AndrewDLC (DLC Quest: 31 Coin)
[2026-04-19 10:10:19,277]: (Team #1) AndrewDLC sent Arrows (10) to Nick (DLC Quest: 32 Coin)
[2026-04-19 10:10:19,398]: (Team #1) AndrewDLC sent Magic Bean Pack to Nick (DLC Quest: 33 Coin)
[2026-04-19 10:10:19,515]: (Team #1) AndrewDLC sent Deku Seeds (30) to Nick (DLC Quest: 34 Coin)
[2026-04-19 10:10:21,576]: (Team #1) AndrewDLC sent Bombs (10) to Nick (DLC Quest: 35 Coin)
[2026-04-19 10:10:22,312]: (Team #1) AndrewDLC sent King's_Brand to TNNPE (DLC Quest: 36 Coin)
[2026-04-19 10:10:23,383]: (Team #1) AndrewDLC sent Live Freemium or Die: Coin Bundle to AndrewDLC (DLC Quest: 37 Coin)
[2026-04-19 10:10:24,320]: (Team #1) AndrewDLC sent Live Freemium or Die: Coin Bundle to DanDLC (DLC Quest: 38 Coin)
[2026-04-19 10:10:24,441]: (Team #1) AndrewDLC sent Rolling Pin to Ryot (DLC Quest: 39 Coin)
[2026-04-19 10:10:24,564]: (Team #1) AndrewDLC sent DLC Quest: Coin Bundle to AndrewDLC (DLC Quest: 40 Coin)
[2026-04-19 10:10:27,748]: (Team #1) AndrewDLC sent DLC Quest: Coin Bundle to AndrewDLC (DLC Quest: 41 Coin)
[2026-04-19 10:10:27,865]: (Team #1) AndrewDLC sent Goron's Ruby to Nick (DLC Quest: 42 Coin)
[2026-04-19 10:10:27,875]: (Team #1) AndrewDLC sent DLC Quest: Coin Bundle to AndrewDLC (DLC Quest: 43 Coin)
[2026-04-19 10:10:27,875]: (Team #1) AndrewDLC sent Live Freemium or Die: Coin Bundle to AndrewDLC (DLC Quest: 44 Coin)
[2026-04-19 10:10:27,986]: (Team #1) AndrewDLC sent Live Freemium or Die: Coin Bundle to AndrewDLC (DLC Quest: 45 Coin)
[2026-04-19 10:10:27,988]: (Team #1) AndrewDLC sent Blue Rupee to Nick (DLC Quest: 46 Coin)
[2026-04-19 10:10:27,988]: (Team #1) AndrewDLC sent Progressive Stick Capacity to Nick (DLC Quest: 47 Coin)
[2026-04-19 10:10:28,275]: (Team #1) AndrewDLC sent Abyss_Shriek to TNNPE (DLC Quest: 48 Coin)
[2026-04-19 10:10:28,397]: (Team #1) AndrewDLC sent DLC Quest: Coin Bundle to AndrewDLC (DLC Quest: 50 Coin)
[2026-04-19 10:10:28,397]: (Team #1) AndrewDLC sent Canadian Dialog Pack to DanDLC (DLC Quest: 49 Coin)
[2026-04-19 10:11:41,495]: (Team #1) AndrewDLC sent DLC Quest: Coin Bundle to AndrewDLC (Time is Money Pack)
[2026-04-19 10:11:44,956]: (Team #1) AndrewDLC sent DLC Quest: Coin Bundle to AndrewDLC (Psychological Warfare Pack)
